############################DEG_O VS Y
Ovary.renamed<-readRDS('Ovary_17samples-clustered.rds')
library(MAST)
OvsY_GC_A <- FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Granulosa cells (Amh-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_GC_I<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Granulosa cells (Inhbb-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_GC_N<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Granulosa cells (Nppc-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_LC<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Luteal cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_TC<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Theca cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_SC<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Stromal cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_EPC<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Epithelial cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_EC<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Endothelial cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_M<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Macrophage",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_NK<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "NK cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_O<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Oocytes",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
write.table(OvsY_GC_A,"OvsY_GC_A",sep="\t")
write.table(OvsY_GC_I,"OvsY_GC_I",sep="\t")
write.table(OvsY_GC_N,"OvsY_GC_N",sep="\t")
write.table(OvsY_LC,"OvsY_LC",sep="\t")
write.table(OvsY_TC,"OvsY_TC",sep="\t")
write.table(OvsY_SC,"OvsY_SC",sep="\t")
write.table(OvsY_EPC,"OvsY_EPC",sep="\t")
write.table(OvsY_EC,"OvsY_EC",sep="\t")
write.table(OvsY_M,"OvsY_M",sep="\t")
write.table(OvsY_NK,"OvsY_NK",sep="\t")
write.table(OvsY_O,"OvsY_O",sep="\t")

all.genes <- rownames(Ovary.renamed)
OvsY_GC_A_logfc<-FindMarkers(Ovary.renamed,subset.ident = "Granulosa cells (Amh-high)",ident.1 = "O",ident.2 = "Y",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_GC_I_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Granulosa cells (Inhbb-high)",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_GC_N_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Granulosa cells (Nppc-high)",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_LC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Luteal cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_TC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Theca cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_SC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Stromal cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_EPC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Epithelial cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_EC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Endothelial cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_M_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Macrophage",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_NK_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "NK cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
OvsY_O_logfc<-FindMarkers(Ovary.renamed, ident.1 = "O", ident.2 ="Y",subset.ident = "Oocytes",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")

write.table(OvsY_GC_A_logfc,"OvsY_GC_A_logfc",sep="\t")
write.table(OvsY_GC_I_logfc,"OvsY_GC_I_logfc",sep="\t")
write.table(OvsY_GC_N_logfc,"OvsY_GC_N_logfc",sep="\t")
write.table(OvsY_LC_logfc,"OvsY_LC_logfc",sep="\t")
write.table(OvsY_TC_logfc,"OvsY_TC_logfc",sep="\t")
write.table(OvsY_SC_logfc,"OvsY_SC_logfc",sep="\t")
write.table(OvsY_EPC_logfc,"OvsY_EPC_logfc",sep="\t")
write.table(OvsY_EC_logfc,"OvsY_EC_logfc",sep="\t")
write.table(OvsY_M_logfc,"OvsY_M_logfc",sep="\t")
write.table(OvsY_NK_logfc,"OvsY_NK_logfc",sep="\t")
write.table(OvsY_O_logfc,"OvsY_O_logfc",sep="\t")

#############################DEG_Mir vs Mr
MirvsMr_GC_A <- FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Granulosa cells (Amh-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_GC_I<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Granulosa cells (Inhbb-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_GC_N<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Granulosa cells (Nppc-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_LC<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Luteal cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_TC<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Theca cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_SC<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Stromal cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_EPC<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Epithelial cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_EC<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Endothelial cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_M<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Macrophage",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_NK<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "NK cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MirvsMr_O<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Oocytes",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(MirvsMr_GC_A,"MirvsMr_GC_A",sep="\t")
write.table(MirvsMr_GC_I,"MirvsMr_GC_I",sep="\t")
write.table(MirvsMr_GC_N,"MirvsMr_GC_N",sep="\t")
write.table(MirvsMr_LC,"MirvsMr_LC",sep="\t")
write.table(MirvsMr_TC,"MirvsMr_TC",sep="\t")
write.table(MirvsMr_SC,"MirvsMr_SC",sep="\t")
write.table(MirvsMr_EPC,"MirvsMr_EPC",sep="\t")
write.table(MirvsMr_EC,"MirvsMr_EC",sep="\t")
write.table(MirvsMr_M,"MirvsMr_M",sep="\t")
write.table(MirvsMr_NK,"MirvsMr_NK",sep="\t")
write.table(MirvsMr_O,"MirvsMr_O",sep="\t")

MirvsMr_GC_A_logfc<-FindMarkers(Ovary.renamed,subset.ident = "Granulosa cells (Amh-high)",ident.1 = "M_ir",ident.2 = "M_r",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_GC_I_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Granulosa cells (Inhbb-high)",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_GC_N_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Granulosa cells (Nppc-high)",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_LC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Luteal cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_TC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Theca cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_SC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Stromal cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_EPC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Epithelial cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_EC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Endothelial cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_M_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Macrophage",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_NK_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "NK cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MirvsMr_O_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_ir", ident.2 ="M_r",subset.ident = "Oocytes",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")

write.table(MirvsMr_GC_A_logfc,"MirvsMr_GC_A_logfc",sep="\t")
write.table(MirvsMr_GC_I_logfc,"MirvsMr_GC_I_logfc",sep="\t")
write.table(MirvsMr_GC_N_logfc,"MirvsMr_GC_N_logfc",sep="\t")
write.table(MirvsMr_LC_logfc,"MirvsMr_LC_logfc",sep="\t")
write.table(MirvsMr_TC_logfc,"MirvsMr_TC_logfc",sep="\t")
write.table(MirvsMr_SC_logfc,"MirvsMr_SC_logfc",sep="\t")
write.table(MirvsMr_EPC_logfc,"MirvsMr_EPC_logfc",sep="\t")
write.table(MirvsMr_EC_logfc,"MirvsMr_EC_logfc",sep="\t")
write.table(MirvsMr_M_logfc,"MirvsMr_M_logfc",sep="\t")
write.table(MirvsMr_NK_logfc,"MirvsMr_NK_logfc",sep="\t")
write.table(MirvsMr_O_logfc,"MirvsMr_O_logfc",sep="\t")

#############################DEG_M vs Y
MvsY_GC_A <- FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Granulosa cells (Amh-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_GC_I<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Granulosa cells (Inhbb-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_GC_N<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Granulosa cells (Nppc-high)",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_LC<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Luteal cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_TC<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Theca cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_SC<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Stromal cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_EPC<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Epithelial cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_EC<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Endothelial cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_M<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Macrophage",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_NK<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "NK cells",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_O<-FindMarkers(Ovary.renamed, ident.1 = "M", ident.2 ="Y",subset.ident = "Oocytes",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(MvsY_GC_A,"MvsY_GC_A",sep="\t")
write.table(MvsY_GC_I,"MvsY_GC_I",sep="\t")
write.table(MvsY_GC_N,"MvsY_GC_N",sep="\t")
write.table(MvsY_LC,"MvsY_LC",sep="\t")
write.table(MvsY_TC,"MvsY_TC",sep="\t")
write.table(MvsY_SC,"MvsY_SC",sep="\t")
write.table(MvsY_EPC,"MvsY_EPC",sep="\t")
write.table(MvsY_EC,"MvsY_EC",sep="\t")
write.table(MvsY_M,"MvsY_M",sep="\t")
write.table(MvsY_NK,"MvsY_NK",sep="\t")
write.table(MvsY_O,"MvsY_O",sep="\t")

all.genes <- rownames(Ovary.renamed)
MrvsY_GC_A_logfc<-FindMarkers(Ovary.renamed,subset.ident = "Granulosa cells (Amh-high)",ident.1 = "M_r",ident.2 = "Y",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_GC_I_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Granulosa cells (Inhbb-high)",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_GC_N_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Granulosa cells (Nppc-high)",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_LC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Luteal cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_TC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Theca cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_SC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Stromal cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_EPC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Epithelial cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_EC_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Endothelial cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_M_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Macrophage",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_NK_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "NK cells",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")
MrvsY_O_logfc<-FindMarkers(Ovary.renamed, ident.1 = "M_r", ident.2 ="Y",subset.ident = "Oocytes",features = all.genes, group.by = "age",logfc.threshold = -Inf,min.pct = -Inf,test.use = "MAST")

write.table(MrvsY_GC_A_logfc,"MrvsY_GC_A_logfc",sep="\t")
write.table(MrvsY_GC_I_logfc,"MrvsY_GC_I_logfc",sep="\t")
write.table(MrvsY_GC_N_logfc,"MrvsY_GC_N_logfc",sep="\t")
write.table(MrvsY_LC_logfc,"MrvsY_LC_logfc",sep="\t")
write.table(MrvsY_TC_logfc,"MrvsY_TC_logfc",sep="\t")
write.table(MrvsY_SC_logfc,"MrvsY_SC_logfc",sep="\t")
write.table(MrvsY_EPC_logfc,"MrvsY_EPC_logfc",sep="\t")
write.table(MrvsY_EC_logfc,"MrvsY_EC_logfc",sep="\t")
write.table(MrvsY_M_logfc,"MrvsY_M_logfc",sep="\t")
write.table(MrvsY_NK_logfc,"MrvsY_NK_logfc",sep="\t")
write.table(MrvsY_O_logfc,"MrvsY_O_logfc",sep="\t")


