remotes::install_github('chris-mcginnis-ucsf/DoubletFinder', force = TRUE)
library(Seurat)
library(DoubletFinder)
library(dplyr)
library(stringr)
library(cowplot)

AF.data <- Read10X(data.dir = "D:/postdoc-CUMC/single cell sequencing/Ovary/data analysis/scRNA/AF")
AF <- CreateSeuratObject(AF.data, min.cells = 1)
AF@meta.data$age<- c("O")
AF@meta.data$age_num <- c("15.5M")
AF@meta.data$group<- c("AF")

AF[["percent.mt"]] <- PercentageFeatureSet(AF, pattern = "^mt-")
AF <- subset(AF, subset = nFeature_RNA > 200 & nFeature_RNA < 6000 & percent.mt < 15)

AF <- NormalizeData(AF)
AF <- FindVariableFeatures(AF, selection.method = "vst", nfeatures = 2000)
AF <- ScaleData(AF)
AF <- RunPCA(AF, verbose = FALSE)
AF <- FindNeighbors(AF, reduction = "pca", dims = 1:15)
AF <- FindClusters(AF, reduction.type =  "pca", resolution = 0.6, dims.use = 1:15) 
AF <- RunUMAP(AF, dims = 1:15)

sweep.res.list <- paramSweep(AF, PCs = 1:15)
sweep.stats <- summarizeSweep(sweep.res.list, GT = FALSE)
bcmvn <- find.pK(sweep.stats)



annotations <- AF@meta.data$seurat_clusters
homotypic.prop <- modelHomotypic(annotations)
cellnum <- length(rownames(AF@meta.data))
nExp_poi <- round(cellnum*0.000008*nrow(AF@meta.data))
nExp_poi.adj <- round(nExp_poi*(1-homotypic.prop))
mpK<-as.numeric(as.vector(bcmvn$pK[which.max(bcmvn$BCmetric)]))
AF <- doubletFinder(AF, PCs = 1:15, pN = 0.25, pK = mpK, nExp = nExp_poi, reuse.pANN = NULL, sct = FALSE)
pANN_value <- paste0("pANN_",0.25,"_",mpK,'_',nExp_poi)
AF <- doubletFinder(AF, PCs = 1:15, pN = 0.25, pK = mpK, nExp = nExp_poi.adj, reuse.pANN = pANN_value, sct = FALSE)
pattern <- "DF.classifications*"
metaDF=grep(pattern, colnames(AF@meta.data), value = TRUE)
table(AF@meta.data[, metaDF])
AF@meta.data$Doublet <- AF@meta.data[, metaDF]
pdf('E:/postdoc-CUMC/single cell sequencing/Ovary/data analysis/Ovary/AF.pdf',width=6,height=6)
DimPlot(AF, reduction = "umap", group.by=metaDF)
dev.off()


AF <- subset(AF,Doublet=='Singlet')
saveRDS(AF, file = "AF_DF.rds")
###########################
b_gal.data <- Read10X(data.dir = "D:/postdoc-CUMC/single cell sequencing/Ovary/data analysis/scRNA/b-gal")
b_gal <- CreateSeuratObject(b_gal.data, min.cells = 1)
b_gal@meta.data$age<- c("O")
b_gal@meta.data$age_num <- c("15.5M")
b_gal@meta.data$group<- c("b_gal")

b_gal[["percent.mt"]] <- PercentageFeatureSet(b_gal, pattern = "^mt-")
b_gal <- subset(b_gal, subset = nFeature_RNA > 200 & nFeature_RNA < 6000 & percent.mt < 15)

b_gal <- NormalizeData(b_gal)
b_gal <- FindVariableFeatures(b_gal, selection.method = "vst", nfeatures = 2000)
b_gal <- ScaleData(b_gal)
b_gal <- RunPCA(b_gal, verbose = FALSE)
b_gal <- FindNeighbors(b_gal, reduction = "pca", dims = 1:15)
b_gal <- FindClusters(b_gal, reduction.type =  "pca", resolution = 0.6, dims.use = 1:15) 
b_gal <- RunUMAP(b_gal, dims = 1:15)

sweep.res.list <- paramSweep(b_gal, PCs = 1:15)
sweep.stats <- summarizeSweep(sweep.res.list, GT = FALSE)
bcmvn <- find.pK(sweep.stats)

annotations <- as.character(b_gal@meta.data$seurat_clusters)
homotypic.prop <- modelHomotypic(annotations)
cellnum <- length(rownames(b_gal@meta.data))
nExp_poi <- round(cellnum*0.000008*nrow(b_gal@meta.data))
nExp_poi.adj <- round(nExp_poi*(1-homotypic.prop))
mpK<-as.numeric(as.vector(bcmvn$pK[which.max(bcmvn$BCmetric)]))
b_gal <- doubletFinder(b_gal, PCs = 1:15, pN = 0.25, pK = mpK, nExp = nExp_poi,  reuse.pANN = NULL, sct = FALSE)
pANN_value <- paste0("pANN_",0.25,"_",mpK,'_',nExp_poi)
b_gal <- doubletFinder(b_gal, PCs = 1:15, pN = 0.25, pK = mpK, nExp = nExp_poi.adj, reuse.pANN = pANN_value, sct = FALSE)
pattern <- "DF.classifications*"
metaDF=grep(pattern, colnames(b_gal@meta.data), value = TRUE)
table(b_gal@meta.data[, metaDF])
b_gal@meta.data$Doublet <- b_gal@meta.data[, metaDF]
pdf('E:/postdoc-CUMC/single cell sequencing/Ovary/data analysis/Ovary/b_gal.pdf',width=6,height=6)
DimPlot(b_gal, reduction = "umap", group.by=metaDF)
dev.off()

b_gal <- subset(b_gal,Doublet=='Singlet')
saveRDS(b_gal, file = "b_gal_DF.rds")

##################
Ovary <- readRDS("Ovary_11celltype.rds")
Ovary@meta.data$group[Ovary@meta.data$orig.ident=='M_ir_4'] <- "M_ir"

b_gal <- NormalizeData(b_gal)
b_gal.anchors <- FindTransferAnchors(reference = Ovary, query = b_gal, dims = 1:10,
                                        reference.reduction = "pca")
predictions <- TransferData(anchorset = b_gal.anchors, refdata =  Ovary$Celltype, dims = 1:10)
b_gal <- AddMetaData(b_gal, metadata = predictions)
table(b_gal$predicted.id)

Ovary <- RunUMAP(Ovary, dims = 1:10, reduction = "harmony", return.model = TRUE)
b_gal <- MapQuery(anchorset = b_gal.anchors, reference = Ovary, query = b_gal,
                           refdata = list(celltype = "Celltype"), reference.reduction = "pca", reduction.model = "umap")
p1 <- DimPlot(Ovary, reduction = "umap", group.by = "Celltype", label = TRUE, label.size = 3,
              repel = TRUE) + NoLegend()
p2 <- DimPlot(b_gal, reduction = "ref.umap", group.by = "predicted.celltype", label = TRUE,
              label.size = 3, repel = TRUE)
p1+p2

AF <- NormalizeData(AF)
AF.anchors <- FindTransferAnchors(reference = Ovary, query = AF, dims = 1:10,
                                     reference.reduction = "pca")
predictions <- TransferData(anchorset = AF.anchors, refdata =  Ovary$Celltype, dims = 1:10)
AF <- AddMetaData(AF, metadata = predictions)
table(AF$predicted.id)

AF <- MapQuery(anchorset = AF.anchors, reference = Ovary, query = AF,
                  refdata = list(celltype = "Celltype"), reference.reduction = "pca", reduction.model = "umap")

p3 <- DimPlot(AF, reduction = "ref.umap", group.by = "predicted.celltype", label = TRUE,
              label.size = 3, repel = TRUE)

p1+p3
cellnumber<-table(b_gal$predicted.celltype)
write.csv(cellnumber, "D:/postdoc-CUMC/single cell sequencing/Ovary/data analysis/Ovary/cellnumber-b_gal2.csv")

Cdkn1a<-subset(b_gal,subset = Cdkn1a> 0)
cellnumber_Cdkn1a<-table(Cdkn1a$predicted.celltype)
write.csv(cellnumber_Cdkn1a, "D:/postdoc-CUMC/single cell sequencing/Ovary/data analysis/Ovary/cellnumber-b_gal_Cdkn1a.csv")
#######################
install.packages('harmony')
library(harmony)
library(Rcpp)
library(rstatix)
library(tidyverse)
Ovary <- readRDS("Ovary_11celltype.rds")

O_a_1<-subset(Ovary,subset =(orig.ident==c("O_a_1")))
O_a_3<-subset(Ovary,subset =(orig.ident==c("O_a_3")))
O_a_4<-subset(Ovary,subset =(orig.ident==c("O_a_4")))
O_a_5<-subset(Ovary,subset =(orig.ident==c("O_a_5")))
O_a_6<-subset(Ovary,subset =(orig.ident==c("O_a_6")))

b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Granulosa cells (Nppc-high)'] <- "Granulosa cells (Nppc-high)"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Stromal cells'] <- "Stromal cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Granulosa cells (Inhbb-high)'] <- "Granulosa cells (Inhbb-high)"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Theca cells'] <- "Theca cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Epithelial cells'] <- "Epithelial cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Macrophage'] <- "Macrophage"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Endothelial cells'] <- "Endothelial cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Granulosa cells (Amh-high)'] <- "Granulosa cells (Amh-high)"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Luteal cells'] <- "Luteal cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Oocytes'] <- "Oocytes"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'NK cells'] <- "NK cells"

AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Granulosa cells (Nppc-high)'] <- "Granulosa cells (Nppc-high)"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Stromal cells'] <- "Stromal cells"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Granulosa cells (Inhbb-high)'] <- "Granulosa cells (Inhbb-high)"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Theca cells'] <- "Theca cells"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Epithelial cells'] <- "Epithelial cells"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype== 'Macrophage'] <- "Macrophage"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Endothelial cells'] <- "Endothelial cells"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype== 'Granulosa cells (Amh-high)'] <- "Granulosa cells (Amh-high)"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Luteal cells'] <- "Luteal cells"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'Oocytes'] <- "Oocytes"
AF@meta.data$Celltype[AF@meta.data$predicted.celltype == 'NK cells'] <- "NK cells"

old_bgal_AF <- merge(O_a_1,y=list(O_a_3,O_a_4,O_a_5,O_a_6,b_gal,AF),add.cell.ids = c("O_a_1","O_a_3" ,"O_a_4","O_a_5","O_a_6","b_gal","AF"))
saveRDS(old_bgal_AF, file = "old_bgal_AF.rds")

old_bgal_AF <- old_bgal_AF %>%
  Seurat::NormalizeData(verbose = FALSE) %>%
  FindVariableFeatures(selection.method = "vst", nfeatures = 2000) %>% 
  ScaleData(verbose = FALSE) %>% 
  RunPCA(pc.genes = scRNA.list@var.features, npcs =20, verbose = FALSE)

old_bgal_AF <- old_bgal_AF %>% 
  RunHarmony("orig.ident", plot_convergence = TRUE)
p1 <- DimPlot(old_bgal_AF, reduction = "harmony", pt.size = .1, group.by = "orig.ident")
p2 <- VlnPlot(old_bgal_AF, features = "harmony_1", group.by = "orig.ident", pt.size = .1)
plot_grid(p1,p2)

old_bgal_AF <- old_bgal_AF %>% 
  RunUMAP(reduction = "harmony", dims = 1:10) %>% 
  FindNeighbors(reduction = "harmony", dims = 1:10) %>% 
  FindClusters(resolution = 0.1) %>% 
  identity()
p0<-DimPlot(old_bgal_AF, reduction = "umap", group.by = "Celltype", pt.size = .1)
p4<-DimPlot(old_bgal_AF, reduction = "umap", label = TRUE, pt.size = .1)
p0

old_bgal <- subset(old_bgal_AF,subset = (group== "o"|group=="b_gal"))
Idents(old_bgal)<-"Celltype"
saveRDS(old_bgal, file = "old_bgal.rds")

old_bgal <-readRDS("old_bgal", file = "~/b_gal/old_bgal.rds")
Cdkn1a_pos<-subset(old_bgal, subset = Cdkn1a > 0)
cellcount<-table(Idents(Cdkn1a_pos),Cdkn1a_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn1a_pos.csv")
VlnPlot(Cdkn1a_pos, features = c("Cdkn1a"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn1a_pos, vars = c("Cdkn1a"))
my_data<-cbind(Cdkn1a_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells", "Oocytes", "Lars2-high cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn1a,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn1a,fill=group))+geom_boxplot()+
  theme_classic()
df <-my_data %>% wilcox_test(Cdkn1a ~ group,detailed = T)
df1 <-my_data %>% group_by(Celltype) %>% wilcox_test(Cdkn1a ~ group,detailed = T)

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn1a,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                  dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()

devtools::install_github("psyteachr/introdataviz")

ggplot(my_data, aes(x = Celltype, y = Cdkn1a, fill = group)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()

cellnumber<-table(old_bgal$Celltype)
write.csv(cellnumber, "~/b_gal/cellnumber-old_bal.csv")
cellcount<-table(Idents(old_bgal),old_bgal$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal.csv")
###############Cdkn2a, p16,1.96%
Cdkn2a_pos<-subset(old_bgal, subset = Cdkn2a > 0)
cellcount<-table(Idents(Cdkn2a_pos),Cdkn2a_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn2a_pos.csv")
VlnPlot(Cdkn2a_pos, features = c("Cdkn2a"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn2a_pos, vars = c("Cdkn2a"))
my_data<-cbind(Cdkn2a_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn2a,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn2a,fill=group))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn2a,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()
###############Cdkn2b,p15 2.84%
Cdkn2b_pos<-subset(old_bgal, subset = Cdkn2b > 0)
cellcount<-table(Idents(Cdkn2b_pos),Cdkn2b_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn2b_pos.csv")
VlnPlot(Cdkn2b_pos, features = c("Cdkn2b"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn2b_pos, vars = c("Cdkn2b"))
my_data<-cbind(Cdkn2b_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn2b,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn2b,fill=group))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn2b,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()
df <-my_data %>% wilcox_test(Cdkn2b ~ group,detailed = T)
###############Cdkn1b
Cdkn1b_pos<-subset(old_bgal, subset = Cdkn1b > 0)
cellcount<-table(Idents(Cdkn1b_pos),Cdkn1b_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn1b_pos.csv")
VlnPlot(Cdkn1b_pos, features = c("Cdkn1b"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn1b_pos, vars = c("Cdkn1b"))
my_data<-cbind(Cdkn1b_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn1b,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn1b,fill=group))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn1b,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()

my_data_d <- my_data[my_data$Celltype %in% c( "Granulosa cells (Amh-high)","Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data %>% wilcox_test(Cdkn1b ~ group,detailed = T)
df1 <-my_data_d %>% group_by(Celltype) %>% wilcox_test(Cdkn1b ~ group,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn1a,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()

devtools::install_github("psyteachr/introdataviz")

ggplot(my_data, aes(x = Celltype, y = Cdkn1a, fill = group)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()
##############
GC_N<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Nppc-high)",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
GC_A<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Amh-high)",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
GC_I<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Inhbb-high)",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
LC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Luteal cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
TC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Theca cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
SC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Stromal cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
EPC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Epithelial cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
EC <-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Endothelial cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MB<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Macrophage",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
NKT<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "NK cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(GC_N,"~/b_gal/GC_N_DEGs",sep="\t")
write.table(GC_I,"~/b_gal/GC_I_DEGs",sep="\t")
write.table(GC_A,"~/b_gal/GC_A_DEGs",sep="\t")
write.table(LC,"~/b_gal/LC_DEGs",sep="\t")
write.table(TC,"~/b_gal/TC_DEGs",sep="\t")
write.table(SC,"~/b_gal/SC_DEGs",sep="\t")
write.table(EPC,"~/b_gal/EPC_DEGs",sep="\t")
write.table(EC,"~/b_gal/EC_DEGs",sep="\t")
write.table(MB,"~/b_gal/MBs_DEGs",sep="\t")
write.table(NKT,"~/b_gal/NKTs_DEGs",sep="\t")

####DEG_b_galvsold_all
GC_N_sigDEG <-filter(GC_N,p_val_adj<0.05,)%>%arrange(desc(avg_log2FC))
GC_I_sigDEG <-filter(GC_I,p_val_adj<0.05,)%>%arrange(desc(avg_log2FC))
GC_A_sigDEG <-filter(GC_A,p_val_adj<0.05,)%>%arrange(desc(avg_log2FC))
LC_sigDEG <- filter(LC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
TC_sigDEG <- filter(TC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
SC_sigDEG <- filter(SC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
EPC_sigDEG <- filter(EPC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
EC_sigDEG <- filter(EC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
MB_sigDEG <- filter(MB,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
NKT_sigDEG <- filter(NKT,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))

sigDEG_list <- list(
  GC_N = rownames(GC_N_sigDEG),
  GC_I = rownames(GC_I_sigDEG),
  GC_A = rownames(GC_A_sigDEG),
  LC = rownames(LC_sigDEG),
  TC  = rownames(TC_sigDEG),
  SC = rownames(SC_sigDEG),
  EPC = rownames(EPC_sigDEG),
  EC  = rownames(EC_sigDEG),
  MB = rownames(MB_sigDEG),
  NKT  = rownames(NKT_sigDEG)
)
max_length <- max(sapply(sigDEG_list, length))
sigDEG_list <- lapply(sigDEG_list, function(x) c(x, rep("", max_length - length(x))))
sigDEG_list_combined <- as.data.frame(sigDEG_list)
write.csv(sigDEG_list_combined, "~/b_gal/DEG_b_galvsold_all.csv",row.names = FALSE)

####DEG_b_galvsold_up
GC_N_sigDEG_up <-filter(GC_N,p_val_adj<0.05,)%>%filter(avg_log2FC>0)
GC_I_sigDEG_up <-filter(GC_I,p_val_adj<0.05,)%>%filter(avg_log2FC>0)
GC_A_sigDEG_up <-filter(GC_A,p_val_adj<0.05,)%>%filter(avg_log2FC>0)
LC_sigDEG_up <- filter(LC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
TC_sigDEG_up <- filter(TC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
SC_sigDEG_up <- filter(SC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
EPC_sigDEG_up <- filter(EPC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
EC_sigDEG_up <- filter(EC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
MB_sigDEG_up <- filter(MB,p_val_adj<0.05)%>%filter(avg_log2FC>0)
NKT_sigDEG_up <- filter(NKT,p_val_adj<0.05)%>%filter(avg_log2FC>0)

sigDEG_list_up <- list(
  GC_N = rownames(GC_N_sigDEG_up),
  GC_I = rownames(GC_I_sigDEG_up),
  GC_A = rownames(GC_A_sigDEG_up),
  LC = rownames(LC_sigDEG_up),
  TC  = rownames(TC_sigDEG_up),
  SC = rownames(SC_sigDEG_up),
  EPC = rownames(EPC_sigDEG_up),
  EC = rownames(EC_sigDEG_up),
  MB = rownames(MB_sigDEG_up),
  NKT  = rownames(NKT_sigDEG_up)
)
max_length <- max(sapply(sigDEG_list_up, length))
sigDEG_list_up <- lapply(sigDEG_list_up, function(x) c(x, rep("", max_length - length(x))))
sigDEG_list_up_combined <- as.data.frame(sigDEG_list_up )
write.csv(sigDEG_list_up_combined, "~/b_gal/DEG_b_galvsold_up.csv",row.names = FALSE)

####DEG_b_galvsold_down
GC_N_sigDEG_down <-filter(GC_N,p_val_adj<0.05,)%>%filter(avg_log2FC<0)
GC_I_sigDEG_down <-filter(GC_I,p_val_adj<0.05,)%>%filter(avg_log2FC<0)
GC_A_sigDEG_down <-filter(GC_A,p_val_adj<0.05,)%>%filter(avg_log2FC<0)
LC_sigDEG_down <- filter(LC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
TC_sigDEG_down <- filter(TC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
SC_sigDEG_down <- filter(SC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
EPC_sigDEG_down <- filter(EPC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
EC_sigDEG_down <- filter(EC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
MB_sigDEG_down <- filter(MB,p_val_adj<0.05)%>%filter(avg_log2FC<0)
NKT_sigDEG_down <- filter(NKT,p_val_adj<0.05)%>%filter(avg_log2FC<0)

sigDEG_list_down <- list(
  GC_N = rownames(GC_N_sigDEG_down),
  GC_I = rownames(GC_I_sigDEG_down),
  GC_A = rownames(GC_A_sigDEG_down),
  LC = rownames(LC_sigDEG_down),
  TC  = rownames(TC_sigDEG_down),
  SC = rownames(SC_sigDEG_down),
  EPC = rownames(EPC_sigDEG_down),
  EC = rownames(EC_sigDEG_down),
  MB = rownames(MB_sigDEG_down),
  NKT  = rownames(NKT_sigDEG_down)
)
max_length <- max(sapply(sigDEG_list_down, length))
sigDEG_list_down <- lapply(sigDEG_list_down, function(x) c(x, rep("", max_length - length(x))))
sigDEG_list_down_combined <- as.data.frame(sigDEG_list_down )
write.csv(sigDEG_list_down_combined, "~/b_gal/DEG_b_galvsold_down.csv",row.names = FALSE)

#######################
##################gsva  T vs V
BiocManager::install('msigdbr')
BiocManager::install('GSVA')
BiocManager::install("limma")
library(dplyr)
library(Seurat)
library(GSVA)
library(msigdbr)
library(limma)
old_bgal<- readRDS(('~/old_bgal.rds'))
DimPlot(old_bgal)

m_df_KEGG = msigdbr(species = "Mus musculus", category = "C2", subcategory = "KEGG_LEGACY")
msigdbr_list = split(x = m_df_KEGG$gene_symbol, f = m_df_KEGG$gs_description)

bgalvsold_GC_N<-subset(old_bgal,idents = "Granulosa cells (Nppc-high)")
expr <- as.matrix(as.data.frame(bgalvsold_GC_N@assays$RNA@counts))
p1=table(bgalvsold_GC_N$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_GC_N.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_GC_N <- gsva(param, verbose = FALSE)
saveRDS(kegg_GC_N,"~/b_gal/GSVA/kegg_GC_N.rds")

bgalvsold_GC_I<-subset(old_bgal,idents = "Granulosa cells (Inhbb-high)")
expr <- as.matrix(as.data.frame(bgalvsold_GC_I@assays$RNA@counts))
p1=table(bgalvsold_GC_I$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_GC_I.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_GC_I <- gsva(param, verbose = FALSE)
saveRDS(kegg_GC_I,"~/b_gal/GSVA/kegg_GC_I.rds")

bgalvsold_GC_A<-subset(old_bgal,idents = "Granulosa cells (Amh-high)")
expr <- as.matrix(as.data.frame(bgalvsold_GC_A@assays$RNA@counts))
p1=table(bgalvsold_GC_A$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_GC_A.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_GC_A <- gsva(param, verbose = FALSE)
saveRDS(kegg_GC_A,"~/b_gal/GSVA/kegg_GC_A.rds")

bgalvsold_LC<-subset(old_bgal,idents = "Luteal cells")
expr <- as.matrix(as.data.frame(bgalvsold_LC@assays$RNA@counts))
p1=table(bgalvsold_LC$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_LC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_LC <- gsva(param, verbose = FALSE)
saveRDS(kegg_LC,"~/b_gal/GSVA/kegg_LC.rds")

bgalvsold_TC<-subset(old_bgal,idents = "Theca cells")
expr <- as.matrix(as.data.frame(bgalvsold_TC@assays$RNA@counts))
p1=table(bgalvsold_TC$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_TC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_TC <- gsva(param, verbose = FALSE)
saveRDS(kegg_TC,"~/b_gal/GSVA/kegg_TC.rds")

bgalvsold_SC<-subset(old_bgal,idents = "Stromal cells")
expr <- as.matrix(as.data.frame(bgalvsold_SC@assays$RNA@counts))
p1=table(bgalvsold_SC$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_SC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_SC <- gsva(param, verbose = FALSE)
saveRDS(kegg_SC,"~/b_gal/GSVA/kegg_SC.rds")

bgalvsold_EPC<-subset(old_bgal,idents = "Epithelial cells")
expr <- as.matrix(as.data.frame(bgalvsold_EPC@assays$RNA@counts))
p1=table(bgalvsold_EPC$group) 
write.csv(p1,"~/b_gal/GSVA/bgalvsold_EPC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_EPC <- gsva(param, verbose = FALSE)
saveRDS(kegg_EPC,"~/b_gal/GSVA/kegg_EPC.rds")

bgalvsold_EC<-subset(old_bgal,idents = "Endothelial cells")
expr <- as.matrix(as.data.frame(bgalvsold_EC@assays$RNA@counts))
p1=table(bgalvsold_EC$group) #Y:O=5743:3907#
write.csv(p1,"~/b_gal/GSVA/bgalvsold_EC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_EC <- gsva(param, verbose = FALSE)
saveRDS(kegg_EC,"~/b_gal/GSVA/kegg_EC.rds")

bgalvsold_MBs<-subset(old_bgal,idents = "Macrophage")
expr <- as.matrix(as.data.frame(bgalvsold_MBs@assays$RNA@counts))
p1=table(bgalvsold_MBs$group) #Y:O=5743:3907#
write.csv(p1,"~/b_gal/GSVA/bgalvsold_MBs.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_MBs <- gsva(param, verbose = FALSE)
saveRDS(kegg_MBs,"~/b_gal/GSVA/kegg_MBs.rds")

bgalvsold_NKTs<-subset(old_bgal,idents = "NK cells")
expr <- as.matrix(as.data.frame(bgalvsold_NKTs@assays$RNA@counts))
p1=table(bgalvsold_NKTs$group) #Y:O=5743:3907#
write.csv(p1,"~/b_gal/GSVA/bgalvsold_NKTs.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_NKTs <- gsva(param, verbose = FALSE)
saveRDS(kegg_NKTs,"~/b_gal/GSVA/kegg_NKTs.rds")


kegg_GC_N<-readRDS("~/b_gal/GSVA/kegg_GC_N.rds")
groups <- factor(c(rep("o",3907),rep("b_gal",1107)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_GC_N, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_GC_N_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_GC_N_Diff,"~/b_gal/GSVA/kegg_GC_N_Diff.csv")

kegg_GC_I<-readRDS("~/b_gal/GSVA/kegg_GC_I.rds")
groups <- factor(c(rep("o",1593),rep("b_gal",208)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_GC_I, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_GC_I_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_GC_I_Diff,"~/b_gal/GSVA/kegg_GC_I_Diff.csv")

kegg_GC_A<-readRDS("~/b_gal/GSVA/kegg_GC_A.rds")
groups <- factor(c(rep("o",89),rep("b_gal",57)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_GC_A, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_GC_A_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_GC_A_Diff,"~/b_gal/GSVA/kegg_GC_A_Diff.csv")

kegg_LC<-readRDS("~/b_gal/GSVA/kegg_LC.rds")
groups <- factor(c(rep("o",508),rep("b_gal",385)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_LC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_LC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_LC_Diff,"~/b_gal/GSVA/kegg_LC_Diff.csv")

kegg_TC<-readRDS("~/b_gal/GSVA/kegg_TC.rds")
groups <- factor(c(rep("o",890),rep("b_gal",1648)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_TC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_TC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_TC_Diff,"~/b_gal/GSVA/kegg_TC_Diff.csv")

kegg_SC<-readRDS("~/b_gal/GSVA/kegg_SC.rds")
groups <- factor(c(rep("o",565),rep("b_gal",1443)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_SC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_SC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_SC_Diff,"~/b_gal/GSVA/kegg_SC_Diff.csv")

kegg_EPC<-readRDS("~/b_gal/GSVA/kegg_EPC.rds")
groups <- factor(c(rep("o",888),rep("b_gal",227)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_EPC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_EPC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_EPC_Diff,"~/b_gal/GSVA/kegg_EPC_Diff.csv")

kegg_EC<-readRDS("~/b_gal/GSVA/kegg_EC.rds")
groups <- factor(c(rep("o",292),rep("b_gal",180)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_EC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_EC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_EC_Diff,"~/b_gal/GSVA/kegg_EC_Diff.csv")

kegg_MBs<-readRDS("~/b_gal/GSVA/kegg_MBs.rds")
groups <- factor(c(rep("o",699),rep("b_gal",528)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_MBs, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_MBs_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_MBs_Diff,"~/b_gal/GSVA/kegg_MBs_Diff.csv")

kegg_NKTs<-readRDS("~/b_gal/GSVA/kegg_NKTs.rds")
groups <- factor(c(rep("o",508),rep("b_gal",22)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_NKTs, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_NKTs_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_NKTs_Diff,"~/b_gal/GSVA/kegg_NKTs_Diff.csv")

GC_N_adjP<-kegg_GC_N_Diff[,"adj.P.Val",drop=F]
GC_I_adjP<-kegg_GC_I_Diff[,"adj.P.Val",drop=F]
GC_A_adjP<-kegg_GC_A_Diff[,"adj.P.Val",drop=F]
LC_adjP<-kegg_LC_Diff[,"adj.P.Val",drop=F]
TC_adjP<-kegg_TC_Diff[,"adj.P.Val",drop=F]
SC_adjP<-kegg_SC_Diff[,"adj.P.Val",drop=F]
EPC_adjP<-kegg_EPC_Diff[,"adj.P.Val",drop=F]
EC_adjP<-kegg_EC_Diff[,"adj.P.Val",drop=F]
MBs_adjP<-kegg_MBs_Diff[,"adj.P.Val",drop=F]
NKTs_adjP<-kegg_NKTs_Diff[,"adj.P.Val",drop=F]

bgalVSold_adjP<-merge(GC_N_adjP,GC_I_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,GC_A_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,LC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,TC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,SC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,EPC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,EC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,MBs_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,NKTs_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]

colnames(bgalVSold_adjP)<-c("GC_N","GC_I","GC_A","LC","TC","SC","EPC","EC","MB","NKT")
write.table(bgalVSold_adjP,"~/b_gal/GSVA/bgalVSold_adjP",sep = "\t")


GC_N_logFC<-kegg_GC_N_Diff[,"logFC",drop=F]
GC_I_logFC<-kegg_GC_I_Diff[,"logFC",drop=F]
GC_A_logFC<-kegg_GC_A_Diff[,"logFC",drop=F]
LC_logFC<-kegg_LC_Diff[,"logFC",drop=F]
TC_logFC<-kegg_TC_Diff[,"logFC",drop=F]
SC_logFC<-kegg_SC_Diff[,"logFC",drop=F]
EPC_logFC<-kegg_EPC_Diff[,"logFC",drop=F]
EC_logFC<-kegg_EC_Diff[,"logFC",drop=F]
MBs_logFC<-kegg_MBs_Diff[,"logFC",drop=F]
NKTs_logFC<-kegg_NKTs_Diff[,"logFC",drop=F]

bgalVSold_logFC<-merge(GC_N_logFC,GC_I_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,GC_A_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,LC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,TC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,SC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,EPC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,EC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,MBs_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,NKTs_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]

colnames(bgalVSold_logFC)<-c("GC_N","GC_I","GC_A","LC","TC","SC","EPC","EC","MB","NKT")
write.table(bgalVSold_logFC,"~/b_gal/GSVA/bgalVSold_logFC",sep = "\t")
######################
library(tidyverse)
library(ggpubr)
library(rstatix)
SASPlist <- read.csv("~/b_gal/SASPlist.csv",header = TRUE)
SASP_genes <- list(c(SASPlist[,5]))
old_bgal<- AddModuleScore(
  object = old_bgal,
  features = SASP_genes,
  ctrl = 130,
  name = 'SASP_genes'
)
VlnPlot(old_bgal,features = 'SASP_genes1',group.by = 'group',pt.size = 0.1)
my_data_old_bgal <-old_bgal@meta.data

my_data_old_bgal<- my_data_old_bgal[,c(5,46,69)]
my_data_old_bgal$Celltype<-factor(my_data_old_bgal$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells", "Oocytes"))
my_data_old_bgal$group <-factor(my_data_old_bgal$group,
                                      levels = c("o", "b_gal"))

ggplot(my_data_old_bgal_d, aes(x = Celltype, y = SASP_genes1,fill=group)) + geom_boxplot()+theme_classic()
ggplot(my_data_old_bgal, aes(x =group, y = SASP_genes1,fill=group)) + geom_boxplot()+theme_classic()
my_data_old_bgal_d <- my_data_old_bgal[my_data_old_bgal$Celltype %in% c( "Granulosa cells (Amh-high)","Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data_old_bgal_d%>% group_by(Celltype) %>% wilcox_test(SASP_genes1 ~ group,detailed = T)
df$p_adj <- p.adjust(df$p, method = "fdr")
write.table(df,"bgal-old_SASP_11celltypes_WILCOX.txt",sep = '\t')
df1 <-my_data_old_bgal%>% wilcox_test(SASP_genes1 ~group,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")
df2 <-my_data_old_bgal%>% t_test(SASP_genes1 ~ group,detailed = T)

ggplot(data=my_data_old_bgal, aes(x =group, y = SASP_genes1, fill = group)) + 
  
  scale_x_discrete(labels = c("0" = "Yes","1" = "No")) + #改x轴label名
  geom_violin(trim=FALSE,color="white") + 
  geom_boxplot(width=0.2,position=position_dodge(0.9))+
  theme_bw()+ theme(legend.position = "none") +
  theme(axis.text.x=element_text(colour="black",family="Times",size=15),#x轴刻度字体
        axis.text.y=element_text(family="Times",size=12,face="plain"),#y轴刻度字体
        axis.title.x=element_text(family="Times",size = 16,face="plain"), #x轴label字体
        axis.title.y=element_text(family="Times",size = 16,face="plain"),#y轴label字体
        panel.border = element_blank(),axis.line = element_line(colour = "black",size=1), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        title=element_text(family="Times",size = 14,face="plain")
  )
ggplot(my_data_old_bgal, aes(x = Celltype, y = Cdkn1a, fill = group)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()
################
nfkblist <- read.csv("~/b_gal/Supplementary Table 1.csv",header = TRUE)
nfkb_genes <- list(c(nfkblist[,4]))
old_bgal<- AddModuleScore(
  object = old_bgal,
  features = nfkb_genes,
  ctrl = 130,
  name = 'nfkb_genes'
)
VlnPlot(old_bgal,features = 'nfkb_genes1',group.by = 'group',pt.size = 0)
VlnPlot(old_bgal,features = 'nfkb_genes1',split.by = 'group',pt.size = 0)
my_data_old_bgal <-old_bgal@meta.data

my_data_old_bgal<- my_data_old_bgal[,c(5,46,71)]
my_data_old_bgal$Celltype<-factor(my_data_old_bgal$Celltype,
                                  levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells", "Oocytes"))
my_data_old_bgal$group <-factor(my_data_old_bgal$group,
                                levels = c("o", "b_gal"))

ggplot(my_data_old_bgal_d, aes(x = Celltype, y = nfkb_genes1,fill=group)) + geom_boxplot()+theme_classic()
ggplot(my_data_old_bgal, aes(x =group, y = nfkb_genes1,fill=group)) + geom_boxplot()+theme_classic()
my_data_old_bgal_d <- my_data_old_bgal[my_data_old_bgal$Celltype %in% c( "Granulosa cells (Amh-high)","Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data_old_bgal_d%>% group_by(Celltype) %>% wilcox_test(nfkb_genes1 ~ group,detailed = T)
df$p_adj <- p.adjust(df$p, method = "fdr")
write.table(df,"bgal-old_nfkb_11celltypes_WILCOX.txt",sep = '\t')
df1 <-my_data_old_bgal%>% wilcox_test(nfkb_genes1 ~group,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")

###################
library(pheatmap)
heatmap=read.csv("~/b_gal/DEG-all-bgalVSold-common pathway-filter.csv",header = TRUE,row.names ="pathway")
head(heatmap)
pheatmap(heatmap)
pheatmap(heatmap,scale= "row")

bk <- c(seq(0,34,by=0.1))

#bk <- c(seq(-50,-0.01,by=0.01),seq(0,50,by=0.01))
pheatmap(heatmap,scale = "none",cellwidth = 12, cellheight = 12
         , fontsize = 10, cluster_row = FALSE,cluster_cols = FALSE, 
         color = colorRampPalette(colors = c("white","red"))(340),
         breaks=bk,angle_col = "90",border= FALSE,show_rownames=TRUE)

bk <- c(seq(0,10,by=0.05),seq(10.1,34.1,by=0.1))
pheatmap(heatmap,scale = "none",cellwidth = 12, cellheight = 12
         , fontsize = 10, cluster_row = FALSE,cluster_cols = FALSE, 
         color = c(colorRampPalette(colors = c("white","red"))(200),colorRampPalette(colors = c("red","firebrick"))(330)),
         breaks=bk,angle_col = "90",border= FALSE,show_rownames=TRUE)
#########
dotplot=read.csv("~/b_gal/Cdkn1a-bgal-percentage.csv",header = TRUE)
dotplot$Celltype<-factor(dotplot$Celltype,
                                  levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))

ggplot(dotplot, aes(x = Celltype, y = percent, size = percent)) +
  geom_point(color = "steelblue") +
  scale_size(range = c(4, 12)) +
  theme_minimal() +
  labs(x = "Cell Type", y = "bgal_Cdkn1a+ (%)", size = "Percent") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

ggplot(dotplot, aes(x = Celltype, y = percent)) +
  geom_segment(aes(xend = Celltype, y = 0, yend = percent), color = "grey60", size = 1) +
  geom_point(aes(size = percent), color = "steelblue") +
  scale_size(range = c(4, 12)) +
  coord_flip() +
  theme_minimal() +
  labs(
    x = "Cell Type",
    y = "bgal_Cdkn1a+ (%)",
    size = "Percent"
  ) +
  theme(axis.text.y = element_text(size = 10))

ggplot(dotplot, aes(x = reorder(Celltype, percent), y = percent)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +
  labs(x = "Cell Type", y = "Percentage") +
  theme_minimal()


ggplot(dotplot, aes(x = Celltype, y = percent)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  geom_text(aes(label = round(percent, 1)), 
            hjust = -0.1, size = 4) +  # hjust controls horizontal position
  coord_flip() +
  theme_minimal() +
  labs(x = "Cell Type", y = "percentage of Cdkn1a+ cells in bgal-high cells(%)") +
  theme(axis.text.y = element_text(size = 10))
##########################
install.packages("homologene")
library(homologene)
genes <- read.csv("~/geneset pathway list.csv",header = TRUE)
DNArepair <- genes$DNA.repair.genes 
trans_data <- homologene (DNArepair, inTax = 9606,outTax = 10090)
names(trans_data)<-c("hsa-symbol","mmu-symbol","hsa-entreid","mmu-entreid")
write.csv(trans_data,"~/DNA repair genes.csv")

DNAdamage <- genes$DNA.damage.genes 
trans_data <- homologene (DNAdamage, inTax = 9606,outTax = 10090)
names(trans_data)<-c("hsa-symbol","mmu-symbol","hsa-entreid","mmu-entreid")
write.csv(trans_data,"~/DNA damage genes.csv")

genepathway_list <- read.csv("~/geneset pathway list.csv",header = TRUE)
DNArepair <- list(c(genepathway_list[,16]))

old_bgal<- AddModuleScore(
  object = old_bgal,
  features = DNArepair,
  ctrl = 130,
  name = 'DNArepair_genes'
)
VlnPlot(old_bgal,features = 'DNArepair_genes1',group.by = 'group',pt.size = 0)
VlnPlot(old_bgal,features = 'DNArepair_genes1',split.by = 'group',pt.size = 0)
my_data_old_bgal <-old_bgal@meta.data

my_data_old_bgal<- my_data_old_bgal[,c(5,46,70)]
my_data_old_bgal$Celltype<-factor(my_data_old_bgal$Celltype,
                                  levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells", "Oocytes"))
my_data_old_bgal$group <-factor(my_data_old_bgal$group,
                                levels = c("o", "b_gal"))
ggplot(my_data_old_bgal_d, aes(x = Celltype, y = DNArepair_genes1,fill=group)) + geom_boxplot()+theme_classic()
ggplot(my_data_old_bgal, aes(x =group, y = DNArepair_genes1,fill=group)) + geom_boxplot()+theme_classic()
my_data_old_bgal_d <- my_data_old_bgal[my_data_old_bgal$Celltype %in% c( "Granulosa cells (Amh-high)","Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data_old_bgal_d%>% group_by(Celltype) %>% wilcox_test(DNArepair_genes1 ~ group,detailed = T)
df$p_adj <- p.adjust(df$p, method = "fdr")
write.table(df,"bgal-old_nfkb_11celltypes_WILCOX.txt",sep = '\t')
df1 <-my_data_old_bgal%>% wilcox_test(DNArepair_genes1 ~group,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")


DNAdamage <- list(c(genepathway_list[,17]))

old_bgal<- AddModuleScore(
  object = old_bgal,
  features = DNAdamage,
  ctrl = 130,
  name = 'DNAdamage_genes'
)
VlnPlot(old_bgal,features = 'DNAdamage_genes1',group.by = 'group',pt.size = 0)
VlnPlot(old_bgal,features = 'DNAdamage_genes1',split.by = 'group',pt.size = 0)
my_data_old_bgal <-old_bgal@meta.data

my_data_old_bgal<- my_data_old_bgal[,c(5,46,71)]
my_data_old_bgal$Celltype<-factor(my_data_old_bgal$Celltype,
                                  levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells", "Oocytes"))
my_data_old_bgal$group <-factor(my_data_old_bgal$group,
                                levels = c("o", "b_gal"))
ggplot(my_data_old_bgal_d, aes(x = Celltype, y = DNAdamage_genes1,fill=group)) + geom_boxplot()+theme_classic()
ggplot(my_data_old_bgal, aes(x =group, y = DNAdamage_genes1,fill=group)) + geom_boxplot()+theme_classic()
my_data_old_bgal_d <- my_data_old_bgal[my_data_old_bgal$Celltype %in% c( "Granulosa cells (Amh-high)","Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data_old_bgal_d%>% group_by(Celltype) %>% wilcox_test(DNAdamage_genes1 ~ group,detailed = T)
df$p_adj <- p.adjust(df$p, method = "fdr")
write.table(df,"bgal-old_nfkb_11celltypes_WILCOX.txt",sep = '\t')
df1 <-my_data_old_bgal%>% wilcox_test(DNAdamage_genes1 ~group,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")
#######################
###extract OP from KEGG_GSVA
library(rstatix)
library(tidyverse)
kegg_GC_A<-readRDS("~/b_gal/GSVA/kegg_GC_A.rds")
age <-c(rep("o",89),rep("b_gal",57))
kegg_GC_A_OP <-data.frame(kegg_GC_A [which(rownames(kegg_GC_A)=="Oxidative phosphorylation"), ])
celltype <- c(rep("GC_A",length.out=nrow(kegg_GC_A_OP)))
kegg_GC_A_OP <- data.frame(kegg_GC_A_OP,age,celltype)
colnames(kegg_GC_A_OP)[1]="OP"

kegg_GC_N<-readRDS("~/b_gal/GSVA/kegg_GC_N.rds")
age <-c(rep("o",3907),rep("b_gal",1107))
kegg_GC_N_OP <-data.frame(kegg_GC_N [which(rownames(kegg_GC_N)=="Oxidative phosphorylation"), ])
celltype <- c(rep("GC_N",length.out=nrow(kegg_GC_N_OP)))
kegg_GC_N_OP <- data.frame(kegg_GC_N_OP,age,celltype)
colnames(kegg_GC_N_OP)[1]="OP"

kegg_GC_I<-readRDS("~/b_gal/GSVA/kegg_GC_I.rds")
age <-c(rep("o",1593),rep("b_gal",208))
kegg_GC_I_OP <-data.frame(kegg_GC_I [which(rownames(kegg_GC_I)=="Oxidative phosphorylation"), ])
celltype <- c(rep("GC_I",length.out=nrow(kegg_GC_I_OP)))
kegg_GC_I_OP <- data.frame(kegg_GC_I_OP,age,celltype)
colnames(kegg_GC_I_OP)[1]="OP"

kegg_TC<-readRDS("~/b_gal/GSVA/kegg_TC.rds")
age <-c(rep("o",890),rep("b_gal",1648))
kegg_TC_OP <-data.frame(kegg_TC [which(rownames(kegg_TC)=="Oxidative phosphorylation"), ])
celltype <- c(rep("TC",length.out=nrow(kegg_TC_OP)))
kegg_TC_OP <- data.frame(kegg_TC_OP,age,celltype)
colnames(kegg_TC_OP)[1]="OP"

kegg_EC<-readRDS("~/b_gal/GSVA/kegg_EC.rds")
age <-c(rep("o",292),rep("b_gal",180))
kegg_EC_OP <-data.frame(kegg_EC [which(rownames(kegg_EC)=="Oxidative phosphorylation"), ])
celltype <- c(rep("EC",length.out=nrow(kegg_EC_OP)))
kegg_EC_OP <- data.frame(kegg_EC_OP,age,celltype)
colnames(kegg_EC_OP)[1]="OP"

kegg_EPC<-readRDS("~/b_gal/GSVA/kegg_EPC.rds")
age <-c(rep("o",888),rep("b_gal",227))
kegg_EPC_OP <-data.frame(kegg_EPC [which(rownames(kegg_EPC)=="Oxidative phosphorylation"), ])
celltype <- c(rep("EPC",length.out=nrow(kegg_EPC_OP)))
kegg_EPC_OP <- data.frame(kegg_EPC_OP,age,celltype)
colnames(kegg_EPC_OP)[1]="OP"

kegg_LC<-readRDS("~/b_gal/GSVA/kegg_LC.rds")
age <-c(rep("o",508),rep("b_gal",385))
kegg_LC_OP <-data.frame(kegg_LC [which(rownames(kegg_LC)=="Oxidative phosphorylation"), ])
celltype <- c(rep("LC",length.out=nrow(kegg_LC_OP)))
kegg_LC_OP <- data.frame(kegg_LC_OP,age,celltype)
colnames(kegg_LC_OP)[1]="OP"

kegg_SC<-readRDS("~/b_gal/GSVA/kegg_SC.rds")
age <-c(rep("o",565),rep("b_gal",1443))
kegg_SC_OP <-data.frame(kegg_SC [which(rownames(kegg_SC)=="Oxidative phosphorylation"), ])
celltype <- c(rep("SC",length.out=nrow(kegg_SC_OP)))
kegg_SC_OP <- data.frame(kegg_SC_OP,age,celltype)
colnames(kegg_SC_OP)[1]="OP"

kegg_M<-readRDS("~/b_gal/GSVA/kegg_MBs.rds")
age <-c(rep("o",699),rep("b_gal",528))
kegg_M_OP <-data.frame(kegg_M [which(rownames(kegg_M)=="Oxidative phosphorylation"), ])
celltype <- c(rep("M",length.out=nrow(kegg_M_OP)))
kegg_M_OP <- data.frame(kegg_M_OP,age,celltype)
colnames(kegg_M_OP)[1]="OP"

kegg_NK<-readRDS("~/b_gal/GSVA/kegg_NKTs.rds")
age <-c(rep("o",508),rep("b_gal",22))
kegg_NK_OP <-data.frame(kegg_NK [which(rownames(kegg_NK)=="Oxidative phosphorylation"), ])
celltype <- c(rep("NK",length.out=nrow(kegg_NK_OP)))
kegg_NK_OP <- data.frame(kegg_NK_OP,age,celltype)
colnames(kegg_NK_OP)[1]="OP"

kegg_allcell_OP=rbind(kegg_GC_A_OP,kegg_GC_I_OP,kegg_GC_N_OP,kegg_LC_OP, kegg_TC_OP,kegg_SC_OP,kegg_EPC_OP,kegg_EC_OP,kegg_M_OP,kegg_NK_OP)
kegg_allcell_OP$age=factor(kegg_allcell_OP$age,levels = c("o","b_gal"))
kegg_allcell_OP$celltype<-factor(kegg_allcell_OP$celltype,
                                 levels = c("GC_A", "GC_I", "GC_N",  "LC", "TC", "SC", "EPC", "EC", "M", "NK"))
ggplot(data=kegg_allcell_OP, aes(x = celltype, y = OP, fill = age)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#E41A1C", "#377EB8","#4DAF4A")) +
  theme_bw()
ggplot(data=kegg_allcell_OP, aes(x =celltype, y = OP, fill = age)) +
  geom_boxplot() +
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=kegg_allcell_OP,aes(x=celltype,y=OP,fill=age))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.5)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.5))+
  geom_jitter(aes(fill = age),position = position_jitterdodge(jitter.width = 0.3,
                                                              dodge.width = 0.5),shape=21, size = 0.1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,1))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=kegg_allcell_OP,aes(x=age,y=OP,fill=age))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.5)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.5))+
  theme_bw()

df <-kegg_allcell_OP %>% group_by(celltype) %>% t_test(OP ~ age,detailed = T)
df1<-kegg_allcell_OP %>% group_by(celltype) %>% wilcox_test(OP ~ age,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")
df2<-kegg_allcell_OP %>% wilcox_test(OP ~ age,detailed = T)
df3<-kegg_allcell_OP %>% t_test(OP ~ age,detailed = T)
write.table(df1,"df_OP_MirvsMr.txt",sep = '\t')
ggplot(data=kegg_allcell_OP, aes(x = age, y =OP, fill=age)) + 
  scale_x_discrete(labels = c("0" = "Yes","1" = "No")) + #改x轴label名
  geom_violin(trim=FALSE,color="white") + 
  geom_boxplot(width=0.2,position=position_dodge(0.9))+
  theme_bw()+ theme(legend.position = "none") +scale_y_continuous(expand = c(0,0),limits = c(0,0.7))+
  theme(axis.text.x=element_text(colour="black",family="Times",size=15),#x轴刻度字体
        axis.text.y=element_text(family="Times",size=12,face="plain"),#y轴刻度字体
        axis.title.x=element_text(family="Times",size = 16,face="plain"), #x轴label字体
        axis.title.y=element_text(family="Times",size = 16,face="plain"),#y轴label字体
        panel.border = element_blank(),axis.line = element_line(colour = "black",size=1), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        title=element_text(family="Times",size = 14,face="plain")
  )
ggplot(kegg_allcell_OP, aes(x = celltype, y = OP, fill = age)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()
##########
C1_Ndufa_score <- read.table("D:/rstudio_ec2-228/GSVA pathway score/NuDNA.txt",header = FALSE)
C1_Ndufa_score <- list(c(C1_Ndufa_score[,1]))

C1_Ndufa_score<- AddModuleScore(
  object = old_bgal,
  features = C1_Ndufa_score,
  ctrl = 100,
  name = 'C1_Ndufa_score'
)
head(C1_Ndufa_score@meta.data)
VlnPlot(C1_Ndufa_score,features = c("C1_Ndufa_score1"), split.by = "group",pt.size = 0)
VlnPlot(C1_Ndufa_score,features = c("C1_Ndufa_score1"), group.by = "group",pt.size = 0)

my_data_Ovary_C1_Ndufa_score <-C1_Ndufa_score@meta.data


my_data_Ovary_C1_Ndufa_score <- my_data_Ovary_C1_Ndufa_score[,c(5,46,69)]

my_data_Ovary_C1_Ndufa_score$group <-factor(my_data_Ovary_C1_Ndufa_score$group,
                                              levels = c("o", "b_gal"))
my_data_Ovary_C1_Ndufa_score$Celltype<-factor(my_data_Ovary_C1_Ndufa_score$Celltype,
                                              levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data_Ovary_C1_Ndufa_score, aes(x = Celltype, y =C1_Ndufa_score1, fill=group)) +
  geom_violin(trim=FALSE,color="white") +
  geom_boxplot(width=0.2,position=position_dodge(0.9)) +
  stat_summary(fun=mean, geom='point', position=position_dodge(0.9),shape=20, size=4) +
  theme_classic()

ggplot(data=my_data_Ovary_C1_Ndufa_score, aes(x = group, y =C1_Ndufa_score1, fill=group)) +
  geom_violin(trim=FALSE,color="white") +
  geom_boxplot(width=0.2,position=position_dodge(0.9)) +
  stat_summary(fun=mean, geom='point', position=position_dodge(0.9),shape=20, size=4) +
  theme_classic()

my_data_Ovary_C1_Ndufa_score_filter <-my_data_Ovary_C1_Ndufa_score[my_data_Ovary_C1_Ndufa_score$Celltype %in% c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)", "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data_Ovary_C1_Ndufa_score_filter %>% group_by(Celltype) %>% wilcox_test(C1_Ndufa_score1 ~ group,detailed = T)
df <-my_data_Ovary_C1_Ndufa_score %>% t_test(C1_Ndufa_score1 ~ age_num,detailed = T)
df$p_adj <- p.adjust(df$p, method = "fdr")
df1<-my_data_Ovary_C1_Ndufa_score %>% group_by(Celltype) %>% t_test(C1_Ndufa_score1 ~ age_num,detailed = T)
df2<-my_data_Ovary_C1_Ndufa_score %>% wilcox_test(C1_Ndufa_score1 ~ group,detailed = T)
df3<-my_data_Ovary_C1_Ndufa_score %>% t_test(C1_Ndufa_score1 ~ age_num,detailed = T)

VlnPlot(Ovary, features = c("mt-Nd1","mt-Nd2","mt-Nd3","mt-Nd4","mt-Nd5","mt-Nd6","mt-Nd4l","mt-Cytb","mt-Atp6","mt-Atp8","mt-Co1","mt-Co2","mt-Co3"), split.by="age_num", stack = TRUE, flip = TRUE)
+     theme(legend.position = "none")

VlnPlot(Ovary, features = c("mt-Nd1","mt-Nd2","mt-Nd3","mt-Nd4","mt-Nd5","mt-Nd6","mt-Nd4l","mt-Cytb","mt-Atp6","mt-Atp8","mt-Co1","mt-Co2","mt-Co3"), group.by="age_num",pt.size = 0
)


mtNd_score <- read.table("D:/rstudio_ec2-228/GSVA pathway score/mtNd.txt",header = FALSE)
mtNd_score <- list(c(mtNd_score[,1]))
mtNd_score<- AddModuleScore(
  object =old_bgal,
  features = mtNd_score,
  ctrl = 30,
  name = 'mtNd_score'
)

VlnPlot(mtNd_score,features = c("mtNd_score1"), split.by = "group",pt.size = 0)
VlnPlot(mtNd_score,features = c("mtNd_score1"), group.by = "group",pt.size = 0)

my_data_mtNd_score <-mtNd_score@meta.data
my_data_mtNd_score <- my_data_mtNd_score[,c(5,46,72)]
my_data_mtNd_score$group<-factor(my_data_Ovary_C1_Ndufa_score$group,
                                    levels = c("o", "b_gal"))
my_data_mtNd_score$Celltype<-factor(my_data_mtNd_score$Celltype,
                                    levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data_mtNd_score, aes(x = group, y =mtNd_score1, fill=group)) +
  geom_violin(trim=FALSE,color="white") +
  geom_boxplot(width=0.2,position=position_dodge(0.9)) +
  stat_summary(fun=mean, geom='point', shape=20, size=4,position=position_dodge(0.9)) +
  theme_classic()

ggplot(my_data_mtNd_score, aes(x = Celltype, y = mtNd_score1, fill = group)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()

ggplot(data=my_data_mtNd_score, aes(x = Celltype, y =mtNd_score1, fill = group)) +
  geom_boxplot() +
  theme_classic()
df3<-my_data_mtNd_score %>% wilcox_test(mtNd_score1 ~ group,detailed = T)
my_data_mtNd_score_filter <- my_data_mtNd_score[my_data_mtNd_score$Celltype %in% c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)", "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data_mtNd_score_filter  %>% group_by(Celltype) %>% wilcox_test(mtNd_score1 ~ group,detailed = T)
df$p_adj <- p.adjust(df$p, method = "fdr")
################
###extract SHB from KEGG_GSVA
library(rstatix)
library(tidyverse)
kegg_GC_A<-readRDS("~/b_gal/GSVA/kegg_GC_A.rds")
age <-c(rep("o",89),rep("b_gal",57))
kegg_GC_A_OP <-data.frame(kegg_GC_A [which(rownames(kegg_GC_A)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("GC_A",length.out=nrow(kegg_GC_A_OP)))
kegg_GC_A_OP <- data.frame(kegg_GC_A_OP,age,celltype)
colnames(kegg_GC_A_OP)[1]="OP"

kegg_GC_N<-readRDS("~/b_gal/GSVA/kegg_GC_N.rds")
age <-c(rep("o",3907),rep("b_gal",1107))
kegg_GC_N_OP <-data.frame(kegg_GC_N [which(rownames(kegg_GC_N)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("GC_N",length.out=nrow(kegg_GC_N_OP)))
kegg_GC_N_OP <- data.frame(kegg_GC_N_OP,age,celltype)
colnames(kegg_GC_N_OP)[1]="OP"

kegg_GC_I<-readRDS("~/b_gal/GSVA/kegg_GC_I.rds")
age <-c(rep("o",1593),rep("b_gal",208))
kegg_GC_I_OP <-data.frame(kegg_GC_I [which(rownames(kegg_GC_I)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("GC_I",length.out=nrow(kegg_GC_I_OP)))
kegg_GC_I_OP <- data.frame(kegg_GC_I_OP,age,celltype)
colnames(kegg_GC_I_OP)[1]="OP"

kegg_TC<-readRDS("~/b_gal/GSVA/kegg_TC.rds")
age <-c(rep("o",890),rep("b_gal",1648))
kegg_TC_OP <-data.frame(kegg_TC [which(rownames(kegg_TC)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("TC",length.out=nrow(kegg_TC_OP)))
kegg_TC_OP <- data.frame(kegg_TC_OP,age,celltype)
colnames(kegg_TC_OP)[1]="OP"

kegg_EC<-readRDS("~/b_gal/GSVA/kegg_EC.rds")
age <-c(rep("o",292),rep("b_gal",180))
kegg_EC_OP <-data.frame(kegg_EC [which(rownames(kegg_EC)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("EC",length.out=nrow(kegg_EC_OP)))
kegg_EC_OP <- data.frame(kegg_EC_OP,age,celltype)
colnames(kegg_EC_OP)[1]="OP"

kegg_EPC<-readRDS("~/b_gal/GSVA/kegg_EPC.rds")
age <-c(rep("o",888),rep("b_gal",227))
kegg_EPC_OP <-data.frame(kegg_EPC [which(rownames(kegg_EPC)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("EPC",length.out=nrow(kegg_EPC_OP)))
kegg_EPC_OP <- data.frame(kegg_EPC_OP,age,celltype)
colnames(kegg_EPC_OP)[1]="OP"

kegg_LC<-readRDS("~/b_gal/GSVA/kegg_LC.rds")
age <-c(rep("o",508),rep("b_gal",385))
kegg_LC_OP <-data.frame(kegg_LC [which(rownames(kegg_LC)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("LC",length.out=nrow(kegg_LC_OP)))
kegg_LC_OP <- data.frame(kegg_LC_OP,age,celltype)
colnames(kegg_LC_OP)[1]="OP"

kegg_SC<-readRDS("~/b_gal/GSVA/kegg_SC.rds")
age <-c(rep("o",565),rep("b_gal",1443))
kegg_SC_OP <-data.frame(kegg_SC [which(rownames(kegg_SC)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("SC",length.out=nrow(kegg_SC_OP)))
kegg_SC_OP <- data.frame(kegg_SC_OP,age,celltype)
colnames(kegg_SC_OP)[1]="OP"

kegg_M<-readRDS("~/b_gal/GSVA/kegg_MBs.rds")
age <-c(rep("o",699),rep("b_gal",528))
kegg_M_OP <-data.frame(kegg_M [which(rownames(kegg_M)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("M",length.out=nrow(kegg_M_OP)))
kegg_M_OP <- data.frame(kegg_M_OP,age,celltype)
colnames(kegg_M_OP)[1]="OP"

kegg_NK<-readRDS("~/b_gal/GSVA/kegg_NKTs.rds")
age <-c(rep("o",508),rep("b_gal",22))
kegg_NK_OP <-data.frame(kegg_NK [which(rownames(kegg_NK)=="Steroid hormone biosynthesis"), ])
celltype <- c(rep("NK",length.out=nrow(kegg_NK_OP)))
kegg_NK_OP <- data.frame(kegg_NK_OP,age,celltype)
colnames(kegg_NK_OP)[1]="OP"

kegg_allcell_OP=rbind(kegg_GC_A_OP,kegg_GC_I_OP,kegg_GC_N_OP,kegg_LC_OP, kegg_TC_OP,kegg_SC_OP,kegg_EPC_OP,kegg_EC_OP,kegg_M_OP,kegg_NK_OP)
kegg_allcell_OP$age=factor(kegg_allcell_OP$age,levels = c("o","b_gal"))
kegg_allcell_OP$celltype<-factor(kegg_allcell_OP$celltype,
                                 levels = c("GC_A", "GC_I", "GC_N",  "LC", "TC", "SC", "EPC", "EC", "M", "NK"))
ggplot(data=kegg_allcell_OP, aes(x = celltype, y = OP, fill = age)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#E41A1C", "#377EB8","#4DAF4A")) +
  theme_bw()
ggplot(data=kegg_allcell_OP, aes(x =celltype, y = OP, fill = age)) +
  geom_boxplot() +
  theme_classic()
#####################ribosome
library(rstatix)
library(tidyverse)
kegg_GC_A<-readRDS("~/b_gal/GSVA/kegg_GC_A.rds")
age <-c(rep("o",89),rep("b_gal",57))
kegg_GC_A_OP <-data.frame(kegg_GC_A [which(rownames(kegg_GC_A)=="Ribosome"), ])
celltype <- c(rep("GC_A",length.out=nrow(kegg_GC_A_OP)))
kegg_GC_A_OP <- data.frame(kegg_GC_A_OP,age,celltype)
colnames(kegg_GC_A_OP)[1]="OP"

kegg_GC_N<-readRDS("~/b_gal/GSVA/kegg_GC_N.rds")
age <-c(rep("o",3907),rep("b_gal",1107))
kegg_GC_N_OP <-data.frame(kegg_GC_N [which(rownames(kegg_GC_N)=="Ribosome"), ])
celltype <- c(rep("GC_N",length.out=nrow(kegg_GC_N_OP)))
kegg_GC_N_OP <- data.frame(kegg_GC_N_OP,age,celltype)
colnames(kegg_GC_N_OP)[1]="OP"

kegg_GC_I<-readRDS("~/b_gal/GSVA/kegg_GC_I.rds")
age <-c(rep("o",1593),rep("b_gal",208))
kegg_GC_I_OP <-data.frame(kegg_GC_I [which(rownames(kegg_GC_I)=="Ribosome"), ])
celltype <- c(rep("GC_I",length.out=nrow(kegg_GC_I_OP)))
kegg_GC_I_OP <- data.frame(kegg_GC_I_OP,age,celltype)
colnames(kegg_GC_I_OP)[1]="OP"

kegg_TC<-readRDS("~/b_gal/GSVA/kegg_TC.rds")
age <-c(rep("o",890),rep("b_gal",1648))
kegg_TC_OP <-data.frame(kegg_TC [which(rownames(kegg_TC)=="Ribosome"), ])
celltype <- c(rep("TC",length.out=nrow(kegg_TC_OP)))
kegg_TC_OP <- data.frame(kegg_TC_OP,age,celltype)
colnames(kegg_TC_OP)[1]="OP"

kegg_EC<-readRDS("~/b_gal/GSVA/kegg_EC.rds")
age <-c(rep("o",292),rep("b_gal",180))
kegg_EC_OP <-data.frame(kegg_EC [which(rownames(kegg_EC)=="Ribosome"), ])
celltype <- c(rep("EC",length.out=nrow(kegg_EC_OP)))
kegg_EC_OP <- data.frame(kegg_EC_OP,age,celltype)
colnames(kegg_EC_OP)[1]="OP"

kegg_EPC<-readRDS("~/b_gal/GSVA/kegg_EPC.rds")
age <-c(rep("o",888),rep("b_gal",227))
kegg_EPC_OP <-data.frame(kegg_EPC [which(rownames(kegg_EPC)=="Ribosome"), ])
celltype <- c(rep("EPC",length.out=nrow(kegg_EPC_OP)))
kegg_EPC_OP <- data.frame(kegg_EPC_OP,age,celltype)
colnames(kegg_EPC_OP)[1]="OP"

kegg_LC<-readRDS("~/b_gal/GSVA/kegg_LC.rds")
age <-c(rep("o",508),rep("b_gal",385))
kegg_LC_OP <-data.frame(kegg_LC [which(rownames(kegg_LC)=="Ribosome"), ])
celltype <- c(rep("LC",length.out=nrow(kegg_LC_OP)))
kegg_LC_OP <- data.frame(kegg_LC_OP,age,celltype)
colnames(kegg_LC_OP)[1]="OP"

kegg_SC<-readRDS("~/b_gal/GSVA/kegg_SC.rds")
age <-c(rep("o",565),rep("b_gal",1443))
kegg_SC_OP <-data.frame(kegg_SC [which(rownames(kegg_SC)=="Ribosome"), ])
celltype <- c(rep("SC",length.out=nrow(kegg_SC_OP)))
kegg_SC_OP <- data.frame(kegg_SC_OP,age,celltype)
colnames(kegg_SC_OP)[1]="OP"

kegg_M<-readRDS("~/b_gal/GSVA/kegg_MBs.rds")
age <-c(rep("o",699),rep("b_gal",528))
kegg_M_OP <-data.frame(kegg_M [which(rownames(kegg_M)=="Ribosome"), ])
celltype <- c(rep("M",length.out=nrow(kegg_M_OP)))
kegg_M_OP <- data.frame(kegg_M_OP,age,celltype)
colnames(kegg_M_OP)[1]="OP"

kegg_NK<-readRDS("~/b_gal/GSVA/kegg_NKTs.rds")
age <-c(rep("o",508),rep("b_gal",22))
kegg_NK_OP <-data.frame(kegg_NK [which(rownames(kegg_NK)=="Ribosome"), ])
celltype <- c(rep("NK",length.out=nrow(kegg_NK_OP)))
kegg_NK_OP <- data.frame(kegg_NK_OP,age,celltype)
colnames(kegg_NK_OP)[1]="OP"

kegg_allcell_OP=rbind(kegg_GC_A_OP,kegg_GC_I_OP,kegg_GC_N_OP,kegg_LC_OP, kegg_TC_OP,kegg_SC_OP,kegg_EPC_OP,kegg_EC_OP,kegg_M_OP,kegg_NK_OP)
kegg_allcell_OP$age=factor(kegg_allcell_OP$age,levels = c("o","b_gal"))
kegg_allcell_OP$celltype<-factor(kegg_allcell_OP$celltype,
                                 levels = c("GC_A", "GC_I", "GC_N",  "LC", "TC", "SC", "EPC", "EC", "M", "NK"))
ggplot(data=kegg_allcell_OP, aes(x = age, y = OP, fill = age)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#E41A1C", "#377EB8","#4DAF4A")) +
  theme_classic()
ggplot(data=kegg_allcell_OP, aes(x =celltype, y = OP, fill = age)) +
  geom_boxplot() +
  theme_classic()
df <-kegg_allcell_OP %>% group_by(celltype) %>% t_test(OP ~ age,detailed = T)
df1<-kegg_allcell_OP %>% group_by(celltype) %>% wilcox_test(OP ~ age,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")
df2<-kegg_allcell_OP %>% wilcox_test(OP ~ age,detailed = T)
df3<-kegg_allcell_OP %>% t_test(OP ~ age,detailed = T)
##############
GC_N<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Nppc-high)",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
GC_A<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Amh-high)",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
GC_I<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Inhbb-high)",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
LC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Luteal cells",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
TC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Theca cells",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
SC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Stromal cells",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
EPC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Epithelial cells",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
EC <-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Endothelial cells",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
MB<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Macrophage",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")
NKT<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "NK cells",group.by="group", logfc.threshold = -Inf,min.pct = -Inf,test.use="MAST")

write.table(GC_N,"~/b_gal/DEGs/GC_N_DEGs_logFC",sep="\t")
write.table(GC_I,"~/b_gal/DEGs/GC_I_DEGs_logFC",sep="\t")
write.table(GC_A,"~/b_gal/DEGs/GC_A_DEGs_logFC",sep="\t")
write.table(LC,"~/b_gal/DEGs/LC_DEGs_logFC",sep="\t")
write.table(TC,"~/b_gal/DEGs/TC_DEGs_logFC",sep="\t")
write.table(SC,"~/b_gal/DEGs/SC_DEGs_logFC",sep="\t")
write.table(EPC,"~/b_gal/DEGs/EPC_DEGs_logFC",sep="\t")
write.table(EC,"~/b_gal/DEGs/EC_DEGs_logFC",sep="\t")
write.table(MB,"~/b_gal/DEGs/MBs_DEGs_logFC",sep="\t")
write.table(NKT,"~/b_gal/DEGs/NKTs_DEGs_logFC",sep="\t")

####################################
library(pheatmap)
heatmap=read.csv("~/b_gal/DEGs/common DEGs logFC.csv",header = TRUE,row.names = "gene")
head(heatmap)
pheatmap(heatmap)
pheatmap(heatmap,scale= "row")
pheatmap(heatmap, border_color = "white",cellwidth = 12, cellheight = 0.5, fontsize = 5, scale = "none", cluster_row = TRUE,cluster_cols = TRUE, color = colorRampPalette(c("blue","white","red"))(200),angle_col = "90")

bk <- c(seq(-2.8,-0.01,by=0.01),seq(0,4.2,by=0.01))
pheatmap(heatmap,scale = "none",cellwidth = 12, cellheight = 8
         , fontsize = 10, cluster_row = FALSE,cluster_cols = FALSE, 
         color = c(colorRampPalette(colors = c("blue","white"))(279),colorRampPalette(colors = c("white","red"))(420)),
         breaks=bk,angle_col = "90",legend_breaks=-50:50,border= FALSE,show_rownames=TRUE)

heatmap.p=read.csv("~/b_gal/DEGs/common DEGs adjP.csv",header = TRUE,row.names = "gene")
head(heatmap.p)
pheatmap(heatmap.p)
pheatmap(heatmap.p,scale= "row")
pheatmap(heatmap.p, border_color = "white",cellwidth = 12, cellheight = 0.5, fontsize = 5, scale = "none", cluster_row = TRUE,cluster_cols = TRUE, color = colorRampPalette(c("blue","white","red"))(200),angle_col = "90")

bk <- c(seq(-2,-0.01,by=0.01),seq(0,3,by=0.01))
pheatmap(heatmap.p,scale = "none",cellwidth = 12, cellheight = 8
         , fontsize = 10, cluster_row = FALSE,cluster_cols = FALSE, display_numbers = matrix(ifelse(heatmap.p <0.05, "*",""), nrow(heatmap.p)),
         color = c(colorRampPalette(colors = c("blue","white"))(200),colorRampPalette(colors = c("white","red"))(301)),
         breaks=bk,angle_col = "90",legend_breaks=-50:50,border= FALSE,show_rownames=TRUE)

################################
b_gal_top50 <- read.csv("~/b_gal/DEGs-celltypes-logFC1.csv",header = TRUE)
EC_markers <- list(c(b_gal_top50[,1]))
EPC_markers <- list(c(b_gal_top50[,2]))
GC_A_markers <- list(c(b_gal_top50[,3]))
GC_I_markers <- list(c(b_gal_top50[,4]))
GC_N_markers <- list(c(b_gal_top50[,5]))
LC_markers <- list(c(b_gal_top50[,6]))
MBs_markers <- list(c(b_gal_top50[,7]))
NKTs_markers <- list(c(b_gal_top50[,8]))
SC_markers <- list(c(b_gal_top50[,9]))
TC_markers <- list(c(b_gal_top50[,10]))


cell_identity<- AddModuleScore(
  object = Ovary,
  features = SC_markers,
  ctrl = 60,
  name = 'SC_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = GC_N_markers,
  ctrl = 50,
  name = 'GC_N_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = GC_I_markers,
  ctrl = 50,
  name = 'GC_I_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = TC_markers,
  ctrl = 50,
  name = 'TC_identity'
)

cell_identity<- AddModuleScore(
  object = cell_identity,
  features = EPC_markers,
  ctrl = 50,
  name = 'EPC_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = MBs_markers,
  ctrl = 80,
  name = 'MBs_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = EC_markers,
  ctrl = 50,
  name = 'EC_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = GC_A_markers,
  ctrl = 50,
  name = 'GC_A_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = LC_markers,
  ctrl = 50,
  name = 'LC_identity'
)

cell_identity<- AddModuleScore(
  object = cell_identity,
  features = NKTs_markers,
  ctrl = 100,
  name = 'NKTs_identity'
)
head(cell_identity@meta.data)

VlnPlot(cell_identity,features = c("GC_I_identity1","GC_N_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("GC_A_identity1","TC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("EPC_identity1","EC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("SC_identity1","LC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("NKTs_identity1","MBs_identity1"), split.by = "age_num",pt.size = 0)


VlnPlot(cell_identity, features = c("GC_I_identity1","GC_N_identity1","GC_A_identity1","TC_identity1","EPC_identity1","EC_identity1","SC_identity1","LC_identity1","NKTs_identity1","MBs_identity1"), split.by="age_num", stack = TRUE, flip = TRUE)
