remotes::install_github('chris-mcginnis-ucsf/DoubletFinder', force = TRUE)
library(Seurat)
library(DoubletFinder)
library(dplyr)
library(stringr)
library(cowplot)

###processing 10x output data
b_gal.data <- Read10X(data.dir = "~/scRNA/b-gal")
b_gal <- CreateSeuratObject(b_gal.data, min.cells = 1)
b_gal@meta.data$age<- c("O")
b_gal@meta.data$age_num <- c("15.5M")
b_gal@meta.data$group<- c("b_gal")

b_gal[["percent.mt"]] <- PercentageFeatureSet(b_gal, pattern = "^mt-")
b_gal <- subset(b_gal, subset = nFeature_RNA > 200 & nFeature_RNA < 6000 & percent.mt < 15)

b_gal <- NormalizeData(b_gal)
b_gal <- FindVariableFeatures(b_gal, selection.method = "vst", nfeatures = 2000)
b_gal <- ScaleData(b_gal)
b_gal <- RunPCA(b_gal, verbose = FALSE)
b_gal <- FindNeighbors(b_gal, reduction = "pca", dims = 1:15)
b_gal <- FindClusters(b_gal, reduction.type =  "pca", resolution = 0.6, dims.use = 1:15) 
b_gal <- RunUMAP(b_gal, dims = 1:15)

sweep.res.list <- paramSweep(b_gal, PCs = 1:15)
sweep.stats <- summarizeSweep(sweep.res.list, GT = FALSE)
bcmvn <- find.pK(sweep.stats)

annotations <- as.character(b_gal@meta.data$seurat_clusters)
homotypic.prop <- modelHomotypic(annotations)
cellnum <- length(rownames(b_gal@meta.data))
nExp_poi <- round(cellnum*0.000008*nrow(b_gal@meta.data))
nExp_poi.adj <- round(nExp_poi*(1-homotypic.prop))
mpK<-as.numeric(as.vector(bcmvn$pK[which.max(bcmvn$BCmetric)]))
b_gal <- doubletFinder(b_gal, PCs = 1:15, pN = 0.25, pK = mpK, nExp = nExp_poi,  reuse.pANN = NULL, sct = FALSE)
pANN_value <- paste0("pANN_",0.25,"_",mpK,'_',nExp_poi)
b_gal <- doubletFinder(b_gal, PCs = 1:15, pN = 0.25, pK = mpK, nExp = nExp_poi.adj, reuse.pANN = pANN_value, sct = FALSE)
pattern <- "DF.classifications*"
metaDF=grep(pattern, colnames(b_gal@meta.data), value = TRUE)
table(b_gal@meta.data[, metaDF])
b_gal@meta.data$Doublet <- b_gal@meta.data[, metaDF]
pdf('~/Ovary/b_gal.pdf',width=6,height=6)
DimPlot(b_gal, reduction = "umap", group.by=metaDF)
dev.off()

b_gal <- subset(b_gal,Doublet=='Singlet')
saveRDS(b_gal, file = "b_gal_DF.rds")

##################
Ovary <- readRDS("Ovary_17samples-clustered.rds")
Ovary@meta.data$group[Ovary@meta.data$orig.ident=='M_ir_4'] <- "M_ir"

b_gal <- NormalizeData(b_gal)
b_gal.anchors <- FindTransferAnchors(reference = Ovary, query = b_gal, dims = 1:10,
                                        reference.reduction = "pca")
predictions <- TransferData(anchorset = b_gal.anchors, refdata =  Ovary$Celltype, dims = 1:10)
b_gal <- AddMetaData(b_gal, metadata = predictions)
table(b_gal$predicted.id)

Ovary <- RunUMAP(Ovary, dims = 1:10, reduction = "harmony", return.model = TRUE)
b_gal <- MapQuery(anchorset = b_gal.anchors, reference = Ovary, query = b_gal,
                           refdata = list(celltype = "Celltype"), reference.reduction = "pca", reduction.model = "umap")
p1 <- DimPlot(Ovary, reduction = "umap", group.by = "Celltype", label = TRUE, label.size = 3,
              repel = TRUE) + NoLegend()
p2 <- DimPlot(b_gal, reduction = "ref.umap", group.by = "predicted.celltype", label = TRUE,
              label.size = 3, repel = TRUE)
p1+p2

cellnumber<-table(b_gal$predicted.celltype)

Cdkn1a<-subset(b_gal,subset = Cdkn1a> 0)
cellnumber_Cdkn1a<-table(Cdkn1a$predicted.celltype)
write.csv(cellnumber_Cdkn1a, "~/Ovary/cellnumber-b_gal_Cdkn1a.csv")
#######################
library(harmony)
library(Rcpp)
library(rstatix)
library(tidyverse)
Ovary <- readRDS("Ovary_11celltype.rds")

O_a_1<-subset(Ovary,subset =(orig.ident==c("O_a_1")))
O_a_3<-subset(Ovary,subset =(orig.ident==c("O_a_3")))
O_a_4<-subset(Ovary,subset =(orig.ident==c("O_a_4")))
O_a_5<-subset(Ovary,subset =(orig.ident==c("O_a_5")))
O_a_6<-subset(Ovary,subset =(orig.ident==c("O_a_6")))

b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Granulosa cells (Nppc-high)'] <- "Granulosa cells (Nppc-high)"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Stromal cells'] <- "Stromal cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Granulosa cells (Inhbb-high)'] <- "Granulosa cells (Inhbb-high)"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Theca cells'] <- "Theca cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Epithelial cells'] <- "Epithelial cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Macrophage'] <- "Macrophage"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Endothelial cells'] <- "Endothelial cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Granulosa cells (Amh-high)'] <- "Granulosa cells (Amh-high)"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Luteal cells'] <- "Luteal cells"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'Oocytes'] <- "Oocytes"
b_gal@meta.data$Celltype[b_gal@meta.data$predicted.celltype == 'NK cells'] <- "NK cells"

old_bgal_AF <- merge(O_a_1,y=list(O_a_3,O_a_4,O_a_5,O_a_6,b_gal,AF),add.cell.ids = c("O_a_1","O_a_3" ,"O_a_4","O_a_5","O_a_6","b_gal","AF"))
saveRDS(old_bgal_AF, file = "old_bgal_AF.rds")

old_bgal_AF <- old_bgal_AF %>%
  Seurat::NormalizeData(verbose = FALSE) %>%
  FindVariableFeatures(selection.method = "vst", nfeatures = 2000) %>% 
  ScaleData(verbose = FALSE) %>% 
  RunPCA(pc.genes = scRNA.list@var.features, npcs =20, verbose = FALSE)

old_bgal_AF <- old_bgal_AF %>% 
  RunHarmony("orig.ident", plot_convergence = TRUE)
p1 <- DimPlot(old_bgal_AF, reduction = "harmony", pt.size = .1, group.by = "orig.ident")
p2 <- VlnPlot(old_bgal_AF, features = "harmony_1", group.by = "orig.ident", pt.size = .1)
plot_grid(p1,p2)

old_bgal_AF <- old_bgal_AF %>% 
  RunUMAP(reduction = "harmony", dims = 1:10) %>% 
  FindNeighbors(reduction = "harmony", dims = 1:10) %>% 
  FindClusters(resolution = 0.1) %>% 
  identity()
p0<-DimPlot(old_bgal_AF, reduction = "umap", group.by = "Celltype", pt.size = .1)
p4<-DimPlot(old_bgal_AF, reduction = "umap", label = TRUE, pt.size = .1)
p0

old_bgal <- subset(old_bgal_AF,subset = (group== "o"|group=="b_gal"))
Idents(old_bgal)<-"Celltype"
saveRDS(old_bgal, file = "old_bgal.rds")

old_bgal <-readRDS("old_bgal", file = "~/b_gal/old_bgal.rds")
Cdkn1a_pos<-subset(old_bgal, subset = Cdkn1a > 0)
cellcount<-table(Idents(Cdkn1a_pos),Cdkn1a_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn1a_pos.csv")
VlnPlot(Cdkn1a_pos, features = c("Cdkn1a"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn1a_pos, vars = c("Cdkn1a"))
my_data<-cbind(Cdkn1a_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells", "Oocytes", "Lars2-high cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn1a,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn1a,fill=group))+geom_boxplot()+
  theme_classic()
df <-my_data %>% wilcox_test(Cdkn1a ~ group,detailed = T)
df1 <-my_data %>% group_by(Celltype) %>% wilcox_test(Cdkn1a ~ group,detailed = T)

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn1a,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                  dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()

devtools::install_github("psyteachr/introdataviz")

ggplot(my_data, aes(x = Celltype, y = Cdkn1a, fill = group)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()

cellnumber<-table(old_bgal$Celltype)
write.csv(cellnumber, "~/b_gal/cellnumber-old_bal.csv")
cellcount<-table(Idents(old_bgal),old_bgal$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal.csv")
###############Cdkn2a, p16,1.96%
Cdkn2a_pos<-subset(old_bgal, subset = Cdkn2a > 0)
cellcount<-table(Idents(Cdkn2a_pos),Cdkn2a_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn2a_pos.csv")
VlnPlot(Cdkn2a_pos, features = c("Cdkn2a"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn2a_pos, vars = c("Cdkn2a"))
my_data<-cbind(Cdkn2a_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn2a,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn2a,fill=group))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn2a,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()
###############Cdkn2b,p15 2.84%
Cdkn2b_pos<-subset(old_bgal, subset = Cdkn2b > 0)
cellcount<-table(Idents(Cdkn2b_pos),Cdkn2b_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn2b_pos.csv")
VlnPlot(Cdkn2b_pos, features = c("Cdkn2b"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn2b_pos, vars = c("Cdkn2b"))
my_data<-cbind(Cdkn2b_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn2b,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn2b,fill=group))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn2b,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()
df <-my_data %>% wilcox_test(Cdkn2b ~ group,detailed = T)
###############Cdkn1b
Cdkn1b_pos<-subset(old_bgal, subset = Cdkn1b > 0)
cellcount<-table(Idents(Cdkn1b_pos),Cdkn1b_pos$orig.ident)
write.csv(cellcount, "~/b_gal/cellcount-old_bal_Cdkn1b_pos.csv")
VlnPlot(Cdkn1b_pos, features = c("Cdkn1b"),group.by = "group")
my_gene_expression <- FetchData(object = Cdkn1b_pos, vars = c("Cdkn1b"))
my_data<-cbind(Cdkn1b_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(1,5,46,69)]
my_data$group <-factor(my_data$group,
                       levels = c("o", "b_gal"))
my_data$Celltype<-factor(my_data$Celltype,
                         levels = c("Granulosa cells (Amh-high)", "Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"))
ggplot(data=my_data,aes(x=Celltype,y=Cdkn1b,fill=group))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=group,y=Cdkn1b,fill=group))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn1b,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()

my_data_d <- my_data[my_data$Celltype %in% c( "Granulosa cells (Amh-high)","Granulosa cells (Inhbb-high)", "Granulosa cells (Nppc-high)",  "Luteal cells", "Theca cells", "Stromal cells", "Epithelial cells", "Endothelial cells", "Macrophage", "NK cells"),]
df <-my_data %>% wilcox_test(Cdkn1b ~ group,detailed = T)
df1 <-my_data_d %>% group_by(Celltype) %>% wilcox_test(Cdkn1b ~ group,detailed = T)
df1$p_adj <- p.adjust(df1$p, method = "fdr")

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=group,y=Cdkn1a,fill=group))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.2)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.1,position = position_dodge(0.2))+
  geom_jitter(aes(fill = group),position = position_jitterdodge(jitter.width = 0.1,
                                                                dodge.width = 0.2),shape=21, size = 1,alpha=0.9)+
  theme_classic()

devtools::install_github("psyteachr/introdataviz")

ggplot(my_data, aes(x = Celltype, y = Cdkn1a, fill = group)) +
  introdataviz::geom_split_violin(alpha = .4, trim = FALSE) +
  geom_boxplot(width = .2, alpha = .6, fatten = NULL, show.legend = FALSE) +
  stat_summary(fun.data = "mean_se", geom = "pointrange", show.legend = F, 
               position = position_dodge(.175)) +
  theme_classic()
##############
GC_N<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Nppc-high)",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
GC_A<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Amh-high)",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
GC_I<- FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Granulosa cells (Inhbb-high)",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
LC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Luteal cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
TC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Theca cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
SC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Stromal cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
EPC<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Epithelial cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
EC <-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Endothelial cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MB<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "Macrophage",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
NKT<-FindMarkers(old_bgal, ident.1 = "b_gal", ident.2 ="o",subset.ident = "NK cells",group.by="group", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(GC_N,"~/b_gal/GC_N_DEGs",sep="\t")
write.table(GC_I,"~/b_gal/GC_I_DEGs",sep="\t")
write.table(GC_A,"~/b_gal/GC_A_DEGs",sep="\t")
write.table(LC,"~/b_gal/LC_DEGs",sep="\t")
write.table(TC,"~/b_gal/TC_DEGs",sep="\t")
write.table(SC,"~/b_gal/SC_DEGs",sep="\t")
write.table(EPC,"~/b_gal/EPC_DEGs",sep="\t")
write.table(EC,"~/b_gal/EC_DEGs",sep="\t")
write.table(MB,"~/b_gal/MBs_DEGs",sep="\t")
write.table(NKT,"~/b_gal/NKTs_DEGs",sep="\t")

####DEG_b_galvsold_all
GC_N_sigDEG <-filter(GC_N,p_val_adj<0.05,)%>%arrange(desc(avg_log2FC))
GC_I_sigDEG <-filter(GC_I,p_val_adj<0.05,)%>%arrange(desc(avg_log2FC))
GC_A_sigDEG <-filter(GC_A,p_val_adj<0.05,)%>%arrange(desc(avg_log2FC))
LC_sigDEG <- filter(LC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
TC_sigDEG <- filter(TC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
SC_sigDEG <- filter(SC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
EPC_sigDEG <- filter(EPC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
EC_sigDEG <- filter(EC,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
MB_sigDEG <- filter(MB,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))
NKT_sigDEG <- filter(NKT,p_val_adj<0.05)%>%arrange(desc(avg_log2FC))

sigDEG_list <- list(
  GC_N = rownames(GC_N_sigDEG),
  GC_I = rownames(GC_I_sigDEG),
  GC_A = rownames(GC_A_sigDEG),
  LC = rownames(LC_sigDEG),
  TC  = rownames(TC_sigDEG),
  SC = rownames(SC_sigDEG),
  EPC = rownames(EPC_sigDEG),
  EC  = rownames(EC_sigDEG),
  MB = rownames(MB_sigDEG),
  NKT  = rownames(NKT_sigDEG)
)
max_length <- max(sapply(sigDEG_list, length))
sigDEG_list <- lapply(sigDEG_list, function(x) c(x, rep("", max_length - length(x))))
sigDEG_list_combined <- as.data.frame(sigDEG_list)
write.csv(sigDEG_list_combined, "~/b_gal/DEG_b_galvsold_all.csv",row.names = FALSE)

####DEG_b_galvsold_up
GC_N_sigDEG_up <-filter(GC_N,p_val_adj<0.05,)%>%filter(avg_log2FC>0)
GC_I_sigDEG_up <-filter(GC_I,p_val_adj<0.05,)%>%filter(avg_log2FC>0)
GC_A_sigDEG_up <-filter(GC_A,p_val_adj<0.05,)%>%filter(avg_log2FC>0)
LC_sigDEG_up <- filter(LC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
TC_sigDEG_up <- filter(TC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
SC_sigDEG_up <- filter(SC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
EPC_sigDEG_up <- filter(EPC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
EC_sigDEG_up <- filter(EC,p_val_adj<0.05)%>%filter(avg_log2FC>0)
MB_sigDEG_up <- filter(MB,p_val_adj<0.05)%>%filter(avg_log2FC>0)
NKT_sigDEG_up <- filter(NKT,p_val_adj<0.05)%>%filter(avg_log2FC>0)

sigDEG_list_up <- list(
  GC_N = rownames(GC_N_sigDEG_up),
  GC_I = rownames(GC_I_sigDEG_up),
  GC_A = rownames(GC_A_sigDEG_up),
  LC = rownames(LC_sigDEG_up),
  TC  = rownames(TC_sigDEG_up),
  SC = rownames(SC_sigDEG_up),
  EPC = rownames(EPC_sigDEG_up),
  EC = rownames(EC_sigDEG_up),
  MB = rownames(MB_sigDEG_up),
  NKT  = rownames(NKT_sigDEG_up)
)
max_length <- max(sapply(sigDEG_list_up, length))
sigDEG_list_up <- lapply(sigDEG_list_up, function(x) c(x, rep("", max_length - length(x))))
sigDEG_list_up_combined <- as.data.frame(sigDEG_list_up )
write.csv(sigDEG_list_up_combined, "~/b_gal/DEG_b_galvsold_up.csv",row.names = FALSE)

####DEG_b_galvsold_down
GC_N_sigDEG_down <-filter(GC_N,p_val_adj<0.05,)%>%filter(avg_log2FC<0)
GC_I_sigDEG_down <-filter(GC_I,p_val_adj<0.05,)%>%filter(avg_log2FC<0)
GC_A_sigDEG_down <-filter(GC_A,p_val_adj<0.05,)%>%filter(avg_log2FC<0)
LC_sigDEG_down <- filter(LC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
TC_sigDEG_down <- filter(TC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
SC_sigDEG_down <- filter(SC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
EPC_sigDEG_down <- filter(EPC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
EC_sigDEG_down <- filter(EC,p_val_adj<0.05)%>%filter(avg_log2FC<0)
MB_sigDEG_down <- filter(MB,p_val_adj<0.05)%>%filter(avg_log2FC<0)
NKT_sigDEG_down <- filter(NKT,p_val_adj<0.05)%>%filter(avg_log2FC<0)

sigDEG_list_down <- list(
  GC_N = rownames(GC_N_sigDEG_down),
  GC_I = rownames(GC_I_sigDEG_down),
  GC_A = rownames(GC_A_sigDEG_down),
  LC = rownames(LC_sigDEG_down),
  TC  = rownames(TC_sigDEG_down),
  SC = rownames(SC_sigDEG_down),
  EPC = rownames(EPC_sigDEG_down),
  EC = rownames(EC_sigDEG_down),
  MB = rownames(MB_sigDEG_down),
  NKT  = rownames(NKT_sigDEG_down)
)
max_length <- max(sapply(sigDEG_list_down, length))
sigDEG_list_down <- lapply(sigDEG_list_down, function(x) c(x, rep("", max_length - length(x))))
sigDEG_list_down_combined <- as.data.frame(sigDEG_list_down )
write.csv(sigDEG_list_down_combined, "~/b_gal/DEG_b_galvsold_down.csv",row.names = FALSE)

#######################
##################gsva  T vs V
BiocManager::install('msigdbr')
BiocManager::install('GSVA')
BiocManager::install("limma")
library(dplyr)
library(Seurat)
library(GSVA)
library(msigdbr)
library(limma)
old_bgal<- readRDS(('~/old_bgal.rds'))
DimPlot(old_bgal)

m_df_KEGG = msigdbr(species = "Mus musculus", category = "C2", subcategory = "KEGG_LEGACY")
msigdbr_list = split(x = m_df_KEGG$gene_symbol, f = m_df_KEGG$gs_description)

bgalvsold_GC_N<-subset(old_bgal,idents = "Granulosa cells (Nppc-high)")
expr <- as.matrix(as.data.frame(bgalvsold_GC_N@assays$RNA@counts))
p1=table(bgalvsold_GC_N$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_GC_N.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_GC_N <- gsva(param, verbose = FALSE)
saveRDS(kegg_GC_N,"~/b_gal/GSVA/kegg_GC_N.rds")

bgalvsold_GC_I<-subset(old_bgal,idents = "Granulosa cells (Inhbb-high)")
expr <- as.matrix(as.data.frame(bgalvsold_GC_I@assays$RNA@counts))
p1=table(bgalvsold_GC_I$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_GC_I.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_GC_I <- gsva(param, verbose = FALSE)
saveRDS(kegg_GC_I,"~/b_gal/GSVA/kegg_GC_I.rds")

bgalvsold_GC_A<-subset(old_bgal,idents = "Granulosa cells (Amh-high)")
expr <- as.matrix(as.data.frame(bgalvsold_GC_A@assays$RNA@counts))
p1=table(bgalvsold_GC_A$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_GC_A.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_GC_A <- gsva(param, verbose = FALSE)
saveRDS(kegg_GC_A,"~/b_gal/GSVA/kegg_GC_A.rds")

bgalvsold_LC<-subset(old_bgal,idents = "Luteal cells")
expr <- as.matrix(as.data.frame(bgalvsold_LC@assays$RNA@counts))
p1=table(bgalvsold_LC$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_LC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_LC <- gsva(param, verbose = FALSE)
saveRDS(kegg_LC,"~/b_gal/GSVA/kegg_LC.rds")

bgalvsold_TC<-subset(old_bgal,idents = "Theca cells")
expr <- as.matrix(as.data.frame(bgalvsold_TC@assays$RNA@counts))
p1=table(bgalvsold_TC$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_TC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_TC <- gsva(param, verbose = FALSE)
saveRDS(kegg_TC,"~/b_gal/GSVA/kegg_TC.rds")

bgalvsold_SC<-subset(old_bgal,idents = "Stromal cells")
expr <- as.matrix(as.data.frame(bgalvsold_SC@assays$RNA@counts))
p1=table(bgalvsold_SC$group)
write.csv(p1,"~/b_gal/GSVA/bgalvsold_SC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_SC <- gsva(param, verbose = FALSE)
saveRDS(kegg_SC,"~/b_gal/GSVA/kegg_SC.rds")

bgalvsold_EPC<-subset(old_bgal,idents = "Epithelial cells")
expr <- as.matrix(as.data.frame(bgalvsold_EPC@assays$RNA@counts))
p1=table(bgalvsold_EPC$group) 
write.csv(p1,"~/b_gal/GSVA/bgalvsold_EPC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_EPC <- gsva(param, verbose = FALSE)
saveRDS(kegg_EPC,"~/b_gal/GSVA/kegg_EPC.rds")

bgalvsold_EC<-subset(old_bgal,idents = "Endothelial cells")
expr <- as.matrix(as.data.frame(bgalvsold_EC@assays$RNA@counts))
p1=table(bgalvsold_EC$group) #Y:O=5743:3907#
write.csv(p1,"~/b_gal/GSVA/bgalvsold_EC.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_EC <- gsva(param, verbose = FALSE)
saveRDS(kegg_EC,"~/b_gal/GSVA/kegg_EC.rds")

bgalvsold_MBs<-subset(old_bgal,idents = "Macrophage")
expr <- as.matrix(as.data.frame(bgalvsold_MBs@assays$RNA@counts))
p1=table(bgalvsold_MBs$group) #Y:O=5743:3907#
write.csv(p1,"~/b_gal/GSVA/bgalvsold_MBs.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_MBs <- gsva(param, verbose = FALSE)
saveRDS(kegg_MBs,"~/b_gal/GSVA/kegg_MBs.rds")

bgalvsold_NKTs<-subset(old_bgal,idents = "NK cells")
expr <- as.matrix(as.data.frame(bgalvsold_NKTs@assays$RNA@counts))
p1=table(bgalvsold_NKTs$group) #Y:O=5743:3907#
write.csv(p1,"~/b_gal/GSVA/bgalvsold_NKTs.csv")
param <- ssgseaParam(exprData = expr,geneSets = msigdbr_list,normalize = TRUE)
kegg_NKTs <- gsva(param, verbose = FALSE)
saveRDS(kegg_NKTs,"~/b_gal/GSVA/kegg_NKTs.rds")


kegg_GC_N<-readRDS("~/b_gal/GSVA/kegg_GC_N.rds")
groups <- factor(c(rep("o",3907),rep("b_gal",1107)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_GC_N, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_GC_N_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_GC_N_Diff,"~/b_gal/GSVA/kegg_GC_N_Diff.csv")

kegg_GC_I<-readRDS("~/b_gal/GSVA/kegg_GC_I.rds")
groups <- factor(c(rep("o",1593),rep("b_gal",208)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_GC_I, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_GC_I_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_GC_I_Diff,"~/b_gal/GSVA/kegg_GC_I_Diff.csv")

kegg_GC_A<-readRDS("~/b_gal/GSVA/kegg_GC_A.rds")
groups <- factor(c(rep("o",89),rep("b_gal",57)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_GC_A, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_GC_A_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_GC_A_Diff,"~/b_gal/GSVA/kegg_GC_A_Diff.csv")

kegg_LC<-readRDS("~/b_gal/GSVA/kegg_LC.rds")
groups <- factor(c(rep("o",508),rep("b_gal",385)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_LC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_LC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_LC_Diff,"~/b_gal/GSVA/kegg_LC_Diff.csv")

kegg_TC<-readRDS("~/b_gal/GSVA/kegg_TC.rds")
groups <- factor(c(rep("o",890),rep("b_gal",1648)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_TC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_TC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_TC_Diff,"~/b_gal/GSVA/kegg_TC_Diff.csv")

kegg_SC<-readRDS("~/b_gal/GSVA/kegg_SC.rds")
groups <- factor(c(rep("o",565),rep("b_gal",1443)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_SC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_SC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_SC_Diff,"~/b_gal/GSVA/kegg_SC_Diff.csv")

kegg_EPC<-readRDS("~/b_gal/GSVA/kegg_EPC.rds")
groups <- factor(c(rep("o",888),rep("b_gal",227)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_EPC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_EPC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_EPC_Diff,"~/b_gal/GSVA/kegg_EPC_Diff.csv")

kegg_EC<-readRDS("~/b_gal/GSVA/kegg_EC.rds")
groups <- factor(c(rep("o",292),rep("b_gal",180)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_EC, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_EC_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_EC_Diff,"~/b_gal/GSVA/kegg_EC_Diff.csv")

kegg_MBs<-readRDS("~/b_gal/GSVA/kegg_MBs.rds")
groups <- factor(c(rep("o",699),rep("b_gal",528)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_MBs, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_MBs_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_MBs_Diff,"~/b_gal/GSVA/kegg_MBs_Diff.csv")

kegg_NKTs<-readRDS("~/b_gal/GSVA/kegg_NKTs.rds")
groups <- factor(c(rep("o",508),rep("b_gal",22)))
design <- model.matrix(~ 0 + groups)
colnames(design) <- levels(groups)
fit <- lmFit(kegg_NKTs, design)
contrast.matrix <- makeContrasts(b_gal-o, levels=design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
kegg_NKTs_Diff=topTable(fit2,adjust.method="bonferroni",coef=1,n=Inf)
write.csv(kegg_NKTs_Diff,"~/b_gal/GSVA/kegg_NKTs_Diff.csv")

GC_N_adjP<-kegg_GC_N_Diff[,"adj.P.Val",drop=F]
GC_I_adjP<-kegg_GC_I_Diff[,"adj.P.Val",drop=F]
GC_A_adjP<-kegg_GC_A_Diff[,"adj.P.Val",drop=F]
LC_adjP<-kegg_LC_Diff[,"adj.P.Val",drop=F]
TC_adjP<-kegg_TC_Diff[,"adj.P.Val",drop=F]
SC_adjP<-kegg_SC_Diff[,"adj.P.Val",drop=F]
EPC_adjP<-kegg_EPC_Diff[,"adj.P.Val",drop=F]
EC_adjP<-kegg_EC_Diff[,"adj.P.Val",drop=F]
MBs_adjP<-kegg_MBs_Diff[,"adj.P.Val",drop=F]
NKTs_adjP<-kegg_NKTs_Diff[,"adj.P.Val",drop=F]

bgalVSold_adjP<-merge(GC_N_adjP,GC_I_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,GC_A_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,LC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,TC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,SC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,EPC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,EC_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,MBs_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]
bgalVSold_adjP<-merge(bgalVSold_adjP,NKTs_adjP,by=0,all=F)
rownames(bgalVSold_adjP)<-bgalVSold_adjP$Row.names
bgalVSold_adjP<-bgalVSold_adjP[,-1]

colnames(bgalVSold_adjP)<-c("GC_N","GC_I","GC_A","LC","TC","SC","EPC","EC","MB","NKT")
write.table(bgalVSold_adjP,"~/b_gal/GSVA/bgalVSold_adjP",sep = "\t")


GC_N_logFC<-kegg_GC_N_Diff[,"logFC",drop=F]
GC_I_logFC<-kegg_GC_I_Diff[,"logFC",drop=F]
GC_A_logFC<-kegg_GC_A_Diff[,"logFC",drop=F]
LC_logFC<-kegg_LC_Diff[,"logFC",drop=F]
TC_logFC<-kegg_TC_Diff[,"logFC",drop=F]
SC_logFC<-kegg_SC_Diff[,"logFC",drop=F]
EPC_logFC<-kegg_EPC_Diff[,"logFC",drop=F]
EC_logFC<-kegg_EC_Diff[,"logFC",drop=F]
MBs_logFC<-kegg_MBs_Diff[,"logFC",drop=F]
NKTs_logFC<-kegg_NKTs_Diff[,"logFC",drop=F]

bgalVSold_logFC<-merge(GC_N_logFC,GC_I_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,GC_A_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,LC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,TC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,SC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,EPC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,EC_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,MBs_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]
bgalVSold_logFC<-merge(bgalVSold_logFC,NKTs_logFC,by=0,all=F)
rownames(bgalVSold_logFC)<-bgalVSold_logFC$Row.names
bgalVSold_logFC<-bgalVSold_logFC[,-1]

colnames(bgalVSold_logFC)<-c("GC_N","GC_I","GC_A","LC","TC","SC","EPC","EC","MB","NKT")
write.table(bgalVSold_logFC,"~/b_gal/GSVA/bgalVSold_logFC",sep = "\t")

