Ovary<-readRDS("Ovary_17samples-clustered.rds")
DimPlot(Ovary)
Ovary@meta.data$age_num[Ovary@meta.data$age == 'Y'] <- 4.5
Ovary@meta.data$age_num[Ovary@meta.data$age == 'M'] <- 10.5
Ovary@meta.data$age_num[Ovary@meta.data$age == 'O'] <- 16
SC<-subset(Ovary,idents=c("Stromal cells","Theca cells"))

library(dplyr)
library(Seurat)
library(harmony)
library(Rcpp)

idenSC <- SC %>%
  Seurat::NormalizeData(verbose = FALSE) %>%
  FindVariableFeatures(selection.method = "vst", nfeatures = 2000) %>% 
  ScaleData(verbose = FALSE) %>% 
  RunPCA(pc.genes = scRNA.list@var.features, npcs = 20, verbose = FALSE)

SC <- SC %>% 
  RunHarmony("orig.ident", plot_convergence = TRUE)
p1 <- DimPlot(object = SC, reduction = "harmony", pt.size = .1, group.by = "orig.ident")
p2 <- VlnPlot(object = SC, features = "harmony", group.by = "orig.ident", pt.size = .1)
plot_grid(p1,p2)

SC<-SC %>%
  RunUMAP(Reductions = "harmony", dims=1:20) %>%
  FindNeighbors(reduction= "harmony",dims=1:20) %>%
  FindClusters(resolution =0.20) %>%
  identity()

DimPlot(SC)
SC_markers <- FindAllMarkers(SC, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
write.csv(SC_markers,file="SCTC_20_0.2-markers.csv")
p1<-DimPlot(SC, reduction = "umap", group.by = "age",split.by = "age", pt.size = .1)
p3<-DimPlot(SC, reduction = "umap", label = TRUE, pt.size = .1, split.by = 'age')

SC_renamed<- RenameIdents(SC, `0` = "Cyp11a1_high theca", `1` = "Interstitial stromal cell", `2` = "Non_mitotic early theca",  `3` = "Cyp17a1_high theca", `4` =  "Pericyte",`5` = "Smooth muscle", '6' = "Mitotic early theca",'7' = "Hsd17b1_high theca")
Idents(SC_renamed) <- factor(Idents(SC_renamed), levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
DimPlot(SC_renamed)
markers.to.plot <- c("Dcn", "Kcnk2","Lum", "Mgp", "Col1a2","Col4a1","Enpep","Nid1","Hhip", "Top2a","Ube2c", "Mki67","Pclaf","Rgs5", "Ndufa4l2","Tm4sf1","Ebf1","Acta2", "Tagln","Myh11","Actg2",
                     "Cyp11a1","Mgarp","Hsd3b1", "Aldh1a1","Star","Lhcgr","Cyp17a1","Stc1","Smoc2","Sfrp4","Nr5a2","Bex4","Cnmd","Hsd17b1")

DotPlot(SC_renamed, features = rev(markers.to.plot), cols = c("white","#fb000a"), dot.scale = 8) + RotatedAxis()
saveRDS(SC_renamed,"SCTC.RDS")

cellnumber_SCTC<-table(SC_renamed$orig.ident)
write.csv(cellnumber_SCTC, "cellnumber_SCTC.csv")
cellcount_SCTC<-table(Idents(SC_renamed),SC_renamed$orig.ident)
write.csv(cellcount_SCTC, "cellcount_SCTC.csv")


SCTC <- readRDS("~/SCTC_subset_analysis/SCTC.RDS")
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '0'] <- "Cyp11a1_high theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '1'] <- "Interstitial stromal cell"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '2'] <- "Non_mitotic early theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '3'] <- "Cyp17a1_high theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '4'] <- "Pericyte"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '5'] <- "Smooth muscle"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '6'] <- "Mitotic early theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '7'] <- "Hsd17b1_high theca"

Idents(SCTC) <- factor(Idents(SCTC), levels = c("Interstitial stromal cell", "Non_mitotic early theca","Mitotic early theca",   "Pericyte","Smooth muscle", "Cyp17a1_high theca","Cyp11a1_high theca", "Hsd17b1_high theca"))
DimPlot(SCTC)
markers.to.plot <- c("Dcn", "Kcnk2","Lum","Col1a2", "Enpep","Hhip","Ptch1", "Top2a","Ube2c", "Mki67","Pclaf","Rgs5", "Ndufa4l2","Tm4sf1","Ebf1","Acta2", "Tagln","Myh11","Actg2","Cyp17a1","Stc1","Smoc2",
                     "Lhcgr","Cyp11a1","Mgarp","Hsd3b1", "Aldh1a1","Star","Abcb1b","Mgst2","Nr5a2","Bex4","Cnmd","Hsd17b1")
DotPlot(SCTC, features = rev(markers.to.plot), cols = c("white","#fb000a"), dot.scale = 8) + RotatedAxis()
VlnPlot(SCTC, group.by = "orig.ident", features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), pt.size=0.00, ncol = 3)

library(MAST)
OvsY_Cyp11a1_theca <- FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_ISC<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_NMET<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_Cyp17a1_theca<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_Pericyte<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_SM<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_MET<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_Hsd17b1_theca<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Hsd17b1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(OvsY_Cyp11a1_theca,"OvsY_Cyp11a1_theca",sep="\t")
write.table(OvsY_ISC,"OvsY_ISC",sep="\t")
write.table(OvsY_NMET,"OvsY_NMET",sep="\t")
write.table(OvsY_Cyp17a1_theca,"OvsY_Cyp17a1_theca",sep="\t")
write.table(OvsY_Pericyte,"OvsY_Pericyte",sep="\t")
write.table(OvsY_SM,"OvsY_SM",sep="\t")
write.table(OvsY_MET,"OvsY_MET",sep="\t")
write.table(OvsY_Hsd17b1_theca,"OvsY_Hsd17b1_theca",sep="\t")

MvsY_Cyp11a1_theca <- FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_ISC<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_NMET<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_Cyp17a1_theca<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_Pericyte<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_SM<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_MET<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_Hsd17b1_theca<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Hsd17b1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(MvsY_Cyp11a1_theca,"MvsY_Cyp11a1_theca",sep="\t")
write.table(MvsY_ISC,"MvsY_ISC",sep="\t")
write.table(MvsY_NMET,"MvsY_NMET",sep="\t")
write.table(MvsY_Cyp17a1_theca,"MvsY_Cyp17a1_theca",sep="\t")
write.table(MvsY_Pericyte,"MvsY_Pericyte",sep="\t")
write.table(MvsY_SM,"MvsY_SM",sep="\t")
write.table(MvsY_MET,"MvsY_MET",sep="\t")
write.table(MvsY_Hsd17b1_theca,"MvsY_Hsd17b1_theca",sep="\t")
###################################################
library(monocle3)
data<-GetAssayData(SCTC,assay='RNA',slot='counts')
cell_metadata<-SCTC@meta.data
gene_annotation<-data.frame(gene_short_name=rownames(data))
rownames(gene_annotation)<-rownames(data)
cds<-new_cell_data_set(data,cell_metadata = cell_metadata,gene_metadata = gene_annotation)



cds<-preprocess_cds(cds,num_dim = 100)
plot_pc_variance_explained(cds)
cds<-reduce_dimension(cds,preprocess_method = "PCA")
p1=plot_cells(cds,reduction_method = "PCA", color_cells_by = "seurat_clusters")
p2=plot_cells(cds,reduction_method = "UMAP", color_cells_by = "seurat_clusters")
cds.embed<-cds@int_colData$reducedDims$UMAP
int.embed<-Embeddings(SCTC,reduction = "umap")
int.embed<-int.embed[rownames(cds.embed),]
cds@int_colData$reducedDims$UMAP<-int.embed
p2=plot_cells(cds,reduction_method = "UMAP",color_cells_by = "seurat_clusters")
p=p1|p2
p
cds<-cluster_cells(cds)
plot_cells(cds,color_cells_by = "partition")
cds<-learn_graph(cds)
plot_cells(cds,color_cells_by = "seurat_clusters",label_groups_by_cluster = TRUE,label_leaves = FALSE,label_branch_points = TRUE)
cds <- order_cells(cds)

library(ggplot2)
plot_cells(cds,color_cells_by = "pseudotime", trajectory_graph_color = "grey20",trajectory_graph_segment_size = 0.75,cell_size=0.5,label_root=FALSE, label_cell_groups = FALSE,label_leaves = FALSE, label_branch_points = FALSE)+ scale_color_viridis_c(option = "plasma",begin =0,direction = -1)

Track_genes<-graph_test(cds,neighbor_graph="principal_graph",cores=10)
Track_genes_filter<-Track_genes[,c(5,2,3,4,1,6)]%>%filter(q_value<1e-3)
write.csv(Track_genes_filter,"~/SCTC_subset_analysis/Trajectory_genes_SCTC.csv",row.names=F)
Track_genes_sig<-Track_genes_filter %>% top_n(n=30, morans_I) %>% pull(gene_short_name)%>% as.character()
#GOI<-c("Amh","Inhbb","Inhba","Inha","Hsd17b1","Prkar2b","Hsd3b1")
#GOI<-c("Top2a","Ube2c","Mki67","Pclaf","Prc1","Birc5")
GOI<-c("Amh","Gatm","Col18a1","Top2a","Ube2c","Mki67","Inhbb","Tpi1","Npr2","Itih5","Cfh","Cald1","Nppc","Mro","Inhba")
#GOI<-c("Prlr","Sfrp4","Cemip","Lipg","Ptgfr","Runx2","Ssu2","Wnt10b")
GOI<-c("Dcn","Mgp","Sparcl1","Tcf21","Cyp11a1","Hsd3b1","Prlr","Fdx1","Lhcgr","Col1a1","Col1a2","Mdk")
Track_genes_input=read.csv("~/SCTC_subset_analysis/Trajectory_genes_SCTC.csv")
Track_genes_sig<-Track_genes_input %>% top_n(n=30, morans_I) %>% pull(gene_short_name)%>% as.character()
plot_genes_in_pseudotime(cds[GOI,],color_cells_by = "Celltype",min_expr = 0.5,ncol=3)
plot_genes_in_pseudotime(cds[Track_genes_sig,],color_cells_by = "Celltype",min_expr = 0.5,ncol=4)
##########################################
library(rstatix)
library(tidyverse)
Cdkn1a_SCTC_pos<-subset(SCTC, subset = Cdkn1a > 0)
DimPlot(Cdkn1a_SCTC_pos)
VlnPlot(Cdkn1a_SCTC_pos, features = c("Cdkn1a"),split.by = "age_num")
VlnPlot(Cdkn1a_SCTC_pos, features = c("Cdkn1a"),group.by = "age_num")

my_gene_expression <- FetchData(object = Cdkn1a_SCTC_pos, vars = c("Cdkn1a"))
my_data<-cbind(Cdkn1a_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Cdkn1a_SCTC_pos$Celltype,
                              levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Cdkn1a_SCTC_pos$age_num,
                          levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Cdkn1a,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                              dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))


df <-my_data %>% group_by(Celltype) %>% wilcox_test(Cdkn1a ~ age_num,detailed = T)
df

Cdkn1b_SCTC_pos<-subset(SCTC, subset = Cdkn1b > 0)
###########################

SASPlist <- read.csv("~/SASPlist.csv",header = TRUE)
SASP_genes <- list(c(SASPlist[,1]))
SCTC_SASP<- AddModuleScore(
  object = SCTC,
  features = SASP_genes,
  ctrl = 130,
  name = 'SASP_genes'
)

VlnPlot(SCTC_SASP,features = 'SASP_genes1',group.by = 'age_num',pt.size = 0)
VlnPlot(SCTC_SASP,features = 'SASP_genes1',split.by = 'age_num')

my_data_SCTC_SASP <-SCTC_SASP@meta.data
#write.csv(my_data_Ovary_SASP,"Ovary_SASP_union.csv")

my_data_SCTC_SASP <- my_data_SCTC_SASP[,c(45,47,48)]
#my_data_Ovary_SASP<-read.csv("~/Ovary_SASP.csv",header=TRUE )
my_data_SCTC_SASP$age_num <-factor(my_data_SCTC_SASP$age_num,
                                 levels = c("4.5", "10.5", "16"))
my_data_SCTC_SASP$Celltype<-factor(my_data_SCTC_SASP$Celltype,
                                   levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))


df <-my_data_SCTC_SASP %>% group_by(Celltype) %>% wilcox_test(SASP_genes1 ~ age_num,detailed = T)
df
df1 <-my_data_SCTC_SASP %>% group_by(Celltype) %>% t_test(SASP_genes1 ~ age_num,detailed = T)
df1

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data_Ovary_SASP,aes(x=Celltype,y=SASP_genes1,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0))

ggplot(data=my_data_SCTC_SASP,aes(x=Celltype,y=SASP_genes1,fill=age_num))+geom_boxplot()+
  theme_classic()

##########################################
Egfr_SCTC_pos<-subset(SCTC, subset = Egfr > 0)
DimPlot(Egfr_SCTC_pos)
VlnPlot(Egfr_SCTC_pos, features = c("Egfr"),split.by = "age_num")
VlnPlot(Egfr_SCTC_pos, features = c("Egfr"),group.by = "age_num")

my_gene_expression <- FetchData(object = Egfr_SCTC_pos, vars = c("Egfr"))
my_data<-cbind(Egfr_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Egfr_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Egfr_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))
ggplot(data=my_data,aes(x=Celltype,y=Egfr,fill=age_num))+geom_boxplot()+
  theme_classic()

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Cdkn1a,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))


df <-my_data %>% group_by(Celltype) %>% wilcox_test(Cdkn1a ~ age_num,detailed = T)
df
####################
Tgfb2_SCTC_pos<-subset(SCTC, subset = Tgfb2 > 0)
DimPlot(Tgfb2_SCTC_pos)
VlnPlot(Tgfb2_SCTC_pos, features = c("Tgfb2"),split.by = "age_num")
VlnPlot(Tgfb2_SCTC_pos, features = c("Tgfb2"),group.by = "age_num")

my_gene_expression <- FetchData(object = Tgfb2_SCTC_pos, vars = c("Tgfb2"))
my_data<-cbind(Tgfb2_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Tgfb2_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Tgfb2_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_boxplot()+
   theme_classic()

df <-my_data %>% group_by(Celltype) %>% wilcox_test(Tgfb2 ~ age_num,detailed = T)
df
#######################
Col3a1_SCTC_pos<-subset(SCTC, subset = Col3a1 > 0)
DimPlot(Col3a1_SCTC_pos)
VlnPlot(Col3a1_SCTC_pos, features = c("Col3a1"),split.by = "age_num")
VlnPlot(Col3a1_SCTC_pos, features = c("Col3a1"),group.by = "age_num")

my_gene_expression <- FetchData(object = Col3a1_SCTC_pos, vars = c("Col3a1"))
my_data<-cbind(Col3a1_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Col3a1_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Col3a1_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Col3a1,fill=age_num))+geom_boxplot()+
  theme_classic()

df <-my_data %>% group_by(Celltype) %>% wilcox_test(Col3a1 ~ age_num,detailed = T)
df
#######################
Col1a1_SCTC_pos<-subset(SCTC, subset = Col1a1 > 0)
DimPlot(Col1a1_SCTC_pos)
VlnPlot(Col1a1_SCTC_pos, features = c("Col1a1"),split.by = "age_num")
VlnPlot(Col1a1_SCTC_pos, features = c("Col1a1"),group.by = "age_num")

my_gene_expression <- FetchData(object = Col1a1_SCTC_pos, vars = c("Col1a1"))
my_data<-cbind(Col1a1_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Col1a1_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Col1a1_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))
my_data$Celltype<-factor(Col1a1_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Col1a1,fill=age_num))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Col1a1,fill=age_num))+geom_boxplot()+
  theme_classic()
df <-my_data %>% group_by(Celltype) %>% wilcox_test(Col1a1 ~ age_num,detailed = T)
df
#######################
Col1a2_SCTC_pos<-subset(SCTC, subset = Col1a2 > 0)
DimPlot(Col1a2_SCTC_pos)
VlnPlot(Col1a2_SCTC_pos, features = c("Col1a2"),split.by = "age_num")
VlnPlot(Col1a2_SCTC_pos, features = c("Col1a2"),group.by = "age_num")

my_gene_expression <- FetchData(object = Col1a2_SCTC_pos, vars = c("Col1a2"))
my_data<-cbind(Col1a2_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Col1a2_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Col1a2_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Col1a2,fill=age_num))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Col1a2,fill=age_num))+geom_boxplot()+
  theme_classic()
df <-my_data %>% group_by(Celltype) %>% wilcox_test(Col1a2 ~ age_num,detailed = T)
df
#######################
Col4a1_SCTC_pos<-subset(SCTC, subset = Col4a1 > 0)
DimPlot(Col4a1_SCTC_pos)
VlnPlot(Col4a1_SCTC_pos, features = c("Col4a1"),split.by = "age_num")
VlnPlot(Col4a1_SCTC_pos, features = c("Col4a1"),group.by = "age_num")

my_gene_expression <- FetchData(object = Col4a1_SCTC_pos, vars = c("Col4a1"))
my_data<-cbind(Col4a1_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Col4a1_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Col4a1_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Col4a1,fill=age_num))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Col4a1,fill=age_num))+geom_boxplot()+
  theme_classic()
df <-my_data %>% group_by(Celltype) %>% wilcox_test(Col4a1 ~ age_num,detailed = T)
df
#######################
Col6a1_SCTC_pos<-subset(SCTC, subset = Col6a1 > 0)
DimPlot(Col6a1_SCTC_pos)
VlnPlot(Col6a1_SCTC_pos, features = c("Col6a1"),split.by = "age_num")
VlnPlot(Col6a1_SCTC_pos, features = c("Col6a1"),group.by = "age_num")

my_gene_expression <- FetchData(object = Col6a1_SCTC_pos, vars = c("Col6a1"))
my_data<-cbind(Col6a1_SCTC_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Col6a1_SCTC_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Col6a1_SCTC_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Col6a1,fill=age_num))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Col6a1,fill=age_num))+geom_boxplot()+
  theme_classic()
df <-my_data %>% group_by(Celltype) %>% wilcox_test(Col6a1 ~ age_num,detailed = T)
df
#######################
Tgfb1_pos<-subset(SCTC, subset = Tgfb1 > 0)
DimPlot(Tgfb1_pos)
VlnPlot(Tgfb1_pos, features = c("Tgfb1"),split.by = "age_num")
VlnPlot(Tgfb1_pos, features = c("Tgfb1"),group.by = "age_num")

my_gene_expression <- FetchData(object =Tgfb1_pos, vars = c("Tgfb1"))
my_data<-cbind(Tgfb1_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Tgfb1_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Tgfb1_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb1,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Tgfb1,fill=age_num))+geom_boxplot()+geom_violin()
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Tgfb1,fill=age_num))+geom_boxplot()+geom_violin()
  theme_classic()
df <-my_data %>% group_by(Celltype) %>% wilcox_test(Tgfb1 ~ age_num,detailed = T)
df1 <-my_data %>% group_by(Celltype) %>% t_test(Tgfb1 ~ age_num,detailed = T)

VlnPlot(Tgfb1_pos, features = c("Tgfb1"),split.by = "age_num",pt.size = 0,width=0.8)+
  stat_summary(width=0.8,position = position_dodge(0.8))+geom_boxplot(position = position_dodge(0.8),width = 0.8)
#######################
Tgfb2_pos<-subset(SCTC, subset = Tgfb2 > 0)
DimPlot(Tgfb2_pos)
VlnPlot(Tgfb2_pos, features = c("Tgfb2"),split.by = "age_num")
VlnPlot(Tgfb2_pos, features = c("Tgfb2"),group.by = "age_num")

my_gene_expression <- FetchData(object =Tgfb2_pos, vars = c("Tgfb2"))
my_data<-cbind(Tgfb2_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Tgfb2_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Tgfb2_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Tgfb2,fill=age_num))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Tgfb2,fill=age_num))+geom_boxplot()+
  theme_classic()
df3 <-my_data %>% group_by(Celltype) %>% wilcox_test(Tgfb2 ~ age_num,detailed = T)
df4 <-my_data %>% group_by(Celltype) %>% t_test(Tgfb2 ~ age_num,detailed = T)

#######################
Tgfb3_pos<-subset(SCTC, subset = Tgfb3 > 0)
DimPlot(Tgfb3_pos)
VlnPlot(Tgfb3_pos, features = c("Tgfb3"),split.by = "age_num")
VlnPlot(Tgfb3_pos, features = c("Tgfb3"),group.by = "age_num")

my_gene_expression <- FetchData(object =Tgfb3_pos, vars = c("Tgfb3"))
my_data<-cbind(Tgfb3_pos@meta.data,my_gene_expression)
my_data <- my_data[,c(45,47,48)]

my_data$Celltype<-factor(Tgfb3_pos$Celltype,
                         levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
my_data$age_num <-factor(Tgfb3_pos$age_num,
                         levels = c("4.5", "10.5", "16"))

errorbar_up<-function(x){return(mean(x)+sd(x))}
errorbar_down<-function(x){return(mean(x)-sd(x))}
ggplot(data=my_data,aes(x=Celltype,y=Tgfb3,fill=age_num))+geom_bar(stat = "summary", fun=mean,position = "dodge",width = 0.8)+
  stat_summary(geom="errorbar",fun.min=errorbar_down,fun.max = errorbar_up,width=0.2,position = position_dodge(0.8))+
  geom_jitter(aes(fill = age_num),position = position_jitterdodge(jitter.width = 0.3,
                                                                  dodge.width = 0.8),shape=21, size = 1,alpha=0.9)+
  theme_bw()+
  scale_y_continuous(expand = c(0,0),limits = c(0,4.5))

ggplot(data=my_data,aes(x=Celltype,y=Tgfb3,fill=age_num))+geom_boxplot()+
  theme_classic()
ggplot(data=my_data,aes(x=age_num,y=Tgfb3,fill=age_num))+geom_boxplot()+
  theme_classic()
df5 <-my_data %>% group_by(Celltype) %>% wilcox_test(Tgfb3 ~ age_num,detailed = T)
df6 <-my_data %>% group_by(Celltype) %>% t_test(Tgfb3 ~ age_num,detailed = T)

heatmap=read.csv("~/SCTC_subset_analysis/Tgfb.csv",header = TRUE,row.names = "gene")
head(heatmap)
pheatmap(heatmap)
pheatmap(heatmap,scale= "row")
pheatmap(heatmap, border_color = "white",cellwidth = 12, cellheight = 0.5, fontsize = 5, scale = "none", cluster_row = TRUE,cluster_cols = TRUE, color = colorRampPalette(c("blue","white","red"))(200),angle_col = "90")

bk <- c(seq(0,0.5,by=0.01),seq(0.51,0.81,by=0.01),seq(0.82,1.02,by=0.01),seq(1.03,1.19,by=0.01))
pheatmap(heatmap,scale = "none",cellwidth = 12, cellheight = 8
         , fontsize = 10, cluster_row = FALSE,cluster_cols = FALSE, 
         color = c(colorRampPalette(colors = c("white","yellow"))(51),colorRampPalette(colors = c("yellow","orange"))(31),colorRampPalette(colors = c("orange","red"))(21),colorRampPalette(colors = c("red","firebrick"))(16)),
         breaks=bk,angle_col = "90",legend_breaks=-50:50,border= FALSE,show_rownames=TRUE)

heatmap=read.csv("~/SCTC_subset_analysis/Tgfb_log2FC.csv",header = TRUE,row.names = "logFC")
head(heatmap)
pheatmap(heatmap)
pheatmap(heatmap,scale= "row")
pheatmap(heatmap, border_color = "white",cellwidth = 12, cellheight = 12, fontsize = 5, scale = "none", cluster_row = FALSE,cluster_cols = FALSE, color = colorRampPalette(c("blue","white","red"))(200),angle_col = "90")

bk <- c(seq(-1,0,by=0.01),seq(0.01,1,by=0.01))
pheatmap(heatmap,scale = "none",cellwidth = 12, cellheight = 8
         , fontsize = 10, cluster_row = FALSE,cluster_cols = FALSE, 
         color = c(colorRampPalette(colors = c("blue","white"))(100),colorRampPalette(colors = c("white","red"))(100)),
         breaks=bk,angle_col = "90",legend_breaks=-50:50,border= FALSE,show_rownames=TRUE)
#######################
ISC<-subset(SCTC,idents = "Interstitial stromal cell")
NMET<-subset(SCTC,idents = "Non_mitotic early theca")
MET<-subset(SCTC,idents =  "Mitotic early theca")
P<-subset(SCTC,idents = "Pericyte")
SM<-subset(SCTC,idents ="Smooth muscle")
Cyp11a1_T<-subset(SCTC,idents = "Cyp11a1_high theca")
Cyp17a1_T<-subset(SCTC,idents ="Cyp17a1_high theca")
Hsd17b1_T<-subset(SCTC,idents = "Hsd17b1_high theca")

expr_data_ISC <- as.matrix(GetAssayData(ISC,slot = "data"))
expr_data_NMET <- as.matrix(GetAssayData(NMET,slot = "data"))
expr_data_MET <- as.matrix(GetAssayData(MET,slot = "data"))
expr_data_P <- as.matrix(GetAssayData(P,slot = "data"))
expr_data_SM <- as.matrix(GetAssayData(SM,slot = "data"))
expr_data_Cyp11a1_T <- as.matrix(GetAssayData(Cyp11a1_T,slot = "data"))
expr_data_Cyp17a1_T <- as.matrix(GetAssayData(Cyp17a1_T,slot = "data"))
expr_data_Hsd17b1_T <- as.matrix(GetAssayData(Hsd17b1_T,slot = "data"))

saveRDS(expr_data_ISC,"~/SCTC_subset_analysis/expr_data_ISC.rds")
saveRDS(expr_data_NMET,"~/SCTC_subset_analysis/expr_data_NMET.rds")
saveRDS(expr_data_MET,"~/SCTC_subset_analysis/expr_data_MET.rds")
saveRDS(expr_data_P,"~/SCTC_subset_analysis/expr_data_P.rds")
saveRDS(expr_data_SM,"~/SCTC_subset_analysis/expr_data_SM.rds")
saveRDS(expr_data_Cyp11a1_T,"~/SCTC_subset_analysis/expr_data_Cyp11a1_T.rds")
saveRDS(expr_data_Cyp17a1_T,"~/SCTC_subset_analysis/expr_data_Cyp17a1_T.rds")
saveRDS(expr_data_Hsd17b1_T,"~/SCTC_subset_analysis/expr_data_Hsd17b1_T.rds")

###################################
Y_ISC <- FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_NMET<-FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_MET<-FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_P<-FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_SM<-FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_Cyp11a1_T<-FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_Cyp17a1_T<-FindMarkers(SCTC, ident.1 = "Y",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
Y_Hsd17b1_T<-FindMarkers(SCTC, ident.1 = "Y", subset.ident = "Hsd17b1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(Y_ISC,"~/SCTC_subset_analysis/Y_ISC",sep="\t")
write.table(Y_NMET,"~/SCTC_subset_analysis/Y_NMET",sep="\t")
write.table(Y_MET,"~/SCTC_subset_analysis/Y_MET",sep="\t")
write.table(Y_P,"~/SCTC_subset_analysis/Y_P",sep="\t")
write.table(Y_SM,"~/SCTC_subset_analysis/Y_SM",sep="\t")
write.table(Y_Cyp11a1_T,"~/SCTC_subset_analysis/Y_Cyp11a1_T",sep="\t")
write.table(Y_Cyp17a1_T,"~/SCTC_subset_analysis/Y_Cyp17a1_T",sep="\t")
write.table(Y_Hsd17b1_T,"~/SCTC_subset_analysis/Y_Hsd17b1_T",sep="\t")

M_ISC <- FindMarkers(SCTC, ident.1 = "M", subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_NMET<-FindMarkers(SCTC, ident.1 = "M", subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_MET<-FindMarkers(SCTC, ident.1 = "M", subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_P<-FindMarkers(SCTC, ident.1 = "M", subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_SM<-FindMarkers(SCTC, ident.1 = "M", subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_Cyp11a1_T<-FindMarkers(SCTC, ident.1 = "M", subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_Cyp17a1_T<-FindMarkers(SCTC, ident.1 = "M",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
M_Hsd17b1_T<-FindMarkers(SCTC, ident.1 = "M", subset.ident = "Hsd17b1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(M_ISC,"~/SCTC_subset_analysis/M_ISC",sep="\t")
write.table(M_NMET,"~/SCTC_subset_analysis/M_NMET",sep="\t")
write.table(M_MET,"~/SCTC_subset_analysis/M_MET",sep="\t")
write.table(M_P,"~/SCTC_subset_analysis/M_P",sep="\t")
write.table(M_SM,"~/SCTC_subset_analysis/M_SM",sep="\t")
write.table(M_Cyp11a1_T,"~/SCTC_subset_analysis/M_Cyp11a1_T",sep="\t")
write.table(M_Cyp17a1_T,"~/SCTC_subset_analysis/M_Cyp17a1_T",sep="\t")
write.table(M_Hsd17b1_T,"~/SCTC_subset_analysis/M_Hsd17b1_T",sep="\t")

O_ISC <- FindMarkers(SCTC, ident.1 = "O", subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_NMET<-FindMarkers(SCTC, ident.1 = "O", subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_MET<-FindMarkers(SCTC, ident.1 = "O", subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_P<-FindMarkers(SCTC, ident.1 = "O", subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_SM<-FindMarkers(SCTC, ident.1 = "O", subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_Cyp11a1_T<-FindMarkers(SCTC, ident.1 = "O", subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_Cyp17a1_T<-FindMarkers(SCTC, ident.1 = "O",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
O_Hsd17b1_T<-FindMarkers(SCTC, ident.1 = "O", subset.ident = "Hsd17b1_high theca",group.by="age",min.pct = 0.25,logfc.threshold=0.25,test.use="MAST") 

write.table(O_ISC,"~/SCTC_subset_analysis/O_ISC",sep="\t")
write.table(O_NMET,"~/SCTC_subset_analysis/O_NMET",sep="\t")
write.table(O_MET,"~/SCTC_subset_analysis/O_MET",sep="\t")
write.table(O_P,"~/SCTC_subset_analysis/O_P",sep="\t")
write.table(O_SM,"~/SCTC_subset_analysis/O_SM",sep="\t")
write.table(O_Cyp11a1_T,"~/SCTC_subset_analysis/O_Cyp11a1_T",sep="\t")
write.table(O_Cyp17a1_T,"~/SCTC_subset_analysis/O_Cyp17a1_T",sep="\t")
write.table(O_Hsd17b1_T,"~/SCTC_subset_analysis/O_Hsd17b1_T",sep="\t")
#################################
library(tidyverse)
library(dendextend)
#ISCs
Y_ISC <- read.table('~/SCTC_subset_analysis/Y_ISC')
M_ISC <- read.table('~/SCTC_subset_analysis/M_ISC')
O_ISC <- read.table('~/SCTC_subset_analysis/O_ISC')
Y_ISC_DEG <- Y_ISC[Y_ISC$p_val_adj < 0.05, ]
M_ISC_DEG <- M_ISC[M_ISC$p_val_adj < 0.05, ]
O_ISC_DEG <- O_ISC[O_ISC$p_val_adj < 0.05, ]
all_ISC_DEG <-unique(c(rownames(Y_ISC_DEG),rownames(M_ISC_DEG),rownames(O_ISC_DEG)))

ISC_matrix=readRDS("~/SCTC_subset_analysis/expr_data_ISC.rds")
ISC <- ISC_matrix[all_ISC_DEG, ]

a=sum(grepl("Y_r", colnames(ISC)))
b=sum(grepl("M_r", colnames(ISC)))
c=sum(grepl("M_ir", colnames(ISC)))
d=sum(grepl("O_a", colnames(ISC)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
ISC_z = t(scale(t(ISC[])))
dim(ISC_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(ISC)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=ISC_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(ISC_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=50)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=50)

pdf('~/SCTC_subset_analysis/ISC_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=26, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('X2410006H16Rik','X4930523C07Rik','X1110038B12Rik','mt.Nd1','mt.Nd3','mt.Nd4l','mt.Co3','mt.Atp8','mt.Nd6','Rpl9.ps6','Ndufb1.ps','mt.Nd5','mt.Nd2','mt.Co2','H2.Q4')
prt_origin = c('2410006H16Rik','4930523C07Rik','1110038B12Rik','mt-Nd1','mt-Nd3','mt-Nd4l','mt-Co3','mt-Atp8','mt-Nd6','Rpl9-ps6','Ndufb1-ps','mt-Nd5','mt-Nd2','mt-Co2','H2-Q4')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/ISC_26_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/ISC_clusters.tsv')


###################################
#NMET
Y_NMET <- read.table('~/SCTC_subset_analysis/Y_NMET')
M_NMET <- read.table('~/SCTC_subset_analysis/M_NMET')
O_NMET <- read.table('~/SCTC_subset_analysis/O_NMET')
Y_NMET_DEG <- Y_NMET[Y_NMET$p_val_adj < 0.05, ]
M_NMET_DEG <- M_NMET[M_NMET$p_val_adj < 0.05, ]
O_NMET_DEG <- O_NMET[O_NMET$p_val_adj < 0.05, ]
all_NMET_DEG <-unique(c(rownames(Y_NMET_DEG),rownames(M_NMET_DEG),rownames(O_NMET_DEG)))

NMET_matrix=readRDS("~/SCTC_subset_analysis/expr_data_NMET.rds")
NMET <- NMET_matrix[all_NMET_DEG, ]

a=sum(grepl("Y_r", colnames(NMET)))
b=sum(grepl("M_r", colnames(NMET)))
c=sum(grepl("M_ir", colnames(NMET)))
d=sum(grepl("O_a", colnames(NMET)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
NMET_z = t(scale(t(NMET[])))
dim(NMET_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(NMET_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=NMET_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(NMET_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=20)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=20)

pdf('~/SCTC_subset_analysis/NMET_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=20, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('mt.Nd1','mt.Nd3','mt.Nd4l','mt.Co3','mt.Atp6','Ndufb1.ps')
prt_origin = c('mt-Nd1','mt-Nd3','mt-Nd4l','mt-Co3','mt-Atp6','Ndufb1-ps')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/NMET_20_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/NMET_clusters.tsv')

###################################
#MET
Y_MET<- read.table('~/SCTC_subset_analysis/Y_MET')
M_MET <- read.table('~/SCTC_subset_analysis/M_MET')
O_MET <- read.table('~/SCTC_subset_analysis/O_MET')
Y_MET_DEG <- Y_MET[Y_MET$p_val_adj < 0.05, ]
M_MET_DEG <- M_MET[M_MET$p_val_adj < 0.05, ]
O_MET_DEG <- O_MET[O_MET$p_val_adj < 0.05, ]
all_MET_DEG <-unique(c(rownames(Y_MET_DEG),rownames(M_MET_DEG),rownames(O_MET_DEG)))

MET_matrix=readRDS("~/SCTC_subset_analysis/expr_data_MET.rds")
MET <- MET_matrix[all_MET_DEG, ]

a=sum(grepl("Y_r", colnames(MET)))
b=sum(grepl("M_r", colnames(MET)))
c=sum(grepl("M_ir", colnames(MET)))
d=sum(grepl("O_a", colnames(MET)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
MET_z = t(scale(t(MET[])))
dim(MET_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(MET_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=MET_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(MET_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=20)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=20)

pdf('~/SCTC_subset_analysis/MET_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=10, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('mt.Nd1','mt.Nd3','mt.Nd4l','mt.Co3','mt.Atp8','mt.Atp6','Ndufb1.ps','mt.Cytb')
prt_origin = c('mt-Nd1','mt-Nd3','mt-Nd4l','mt-Co3','mt-Atp8','mt-Atp6','Ndufb1-ps','mt-Cytb')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/MET_20_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/MET_clusters.tsv')

###################################
#P
Y_P <- read.table('~/SCTC_subset_analysis/Y_P')
M_P <- read.table('~/SCTC_subset_analysis/M_P')
O_P <- read.table('~/SCTC_subset_analysis/O_P')
Y_P_DEG <- Y_P[Y_P$p_val_adj < 0.05, ]
M_P_DEG <- M_P[M_P$p_val_adj < 0.05, ]
O_P_DEG <- O_P[O_P$p_val_adj < 0.05, ]
all_P_DEG <-unique(c(rownames(Y_P_DEG),rownames(M_P_DEG),rownames(O_P_DEG)))

P_matrix=readRDS("~/SCTC_subset_analysis/expr_data_P.rds")
P <- P_matrix[all_P_DEG, ]

a=sum(grepl("Y_r", colnames(P)))
b=sum(grepl("M_r", colnames(P)))
c=sum(grepl("M_ir", colnames(P)))
d=sum(grepl("O_a", colnames(P)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
P_z = t(scale(t(P[])))
dim(P_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(P_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=P_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(P_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=100)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=100)

pdf('~/SCTC_subset_analysis/P_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=100, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('X1810037I17Rik','mt.Nd1','mt.Nd3','mt.Nd4l','mt.Co3','mt.Atp8','mt.Nd4','mt.Nd5','mt.Co1')
prt_origin = c('1810037I17Rik','mt-Nd1','mt-Nd3','mt-Nd4l','mt-Co3','mt-Atp8','mt-Nd4','mt-Nd5','mt-Co1')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/P_20_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/P_clusters.tsv')

###################################
#SM
Y_SM <- read.table('~/SCTC_subset_analysis/Y_SM')
M_SM <- read.table('~/SCTC_subset_analysis/M_SM')
O_SM <- read.table('~/SCTC_subset_analysis/O_SM')
Y_SM_DEG <- Y_SM[Y_SM$p_val_adj < 0.05, ]
M_SM_DEG <- M_SM[M_SM$p_val_adj < 0.05, ]
O_SM_DEG <- O_SM[O_SM$p_val_adj < 0.05, ]
all_SM_DEG <-unique(c(rownames(Y_SM_DEG),rownames(M_SM_DEG),rownames(O_SM_DEG)))

SM_matrix=readRDS("~/SCTC_subset_analysis/expr_data_SM.rds")
SM <- SM_matrix[all_SM_DEG, ]

a=sum(grepl("Y_r", colnames(SM)))
b=sum(grepl("M_r", colnames(SM)))
c=sum(grepl("M_ir", colnames(SM)))
d=sum(grepl("O_a", colnames(SM)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
SM_z = t(scale(t(SM[])))
dim(SM_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(SM_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=SM_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(SM_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=20)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=20)

pdf('~/SCTC_subset_analysis/SM_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=20, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('mt.Nd1','mt.Nd3','mt.Nd4l','mt.Co3','mt.Atp8')
prt_origin = c('mt-Nd1','mt-Nd3','mt-Nd4l','mt-Co3','mt-Atp8')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/SM_20_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/SM_clusters.tsv')

###################################
#Cyp11a1_T
Y_Cyp11a1_T <- read.table('~/SCTC_subset_analysis/Y_Cyp11a1_T')
M_Cyp11a1_T <- read.table('~/SCTC_subset_analysis/M_Cyp11a1_T')
O_Cyp11a1_T <- read.table('~/SCTC_subset_analysis/O_Cyp11a1_T')
Y_Cyp11a1_T_DEG <- Y_Cyp11a1_T[Y_Cyp11a1_T$p_val_adj < 0.05, ]
M_Cyp11a1_T_DEG <- M_Cyp11a1_T[M_Cyp11a1_T$p_val_adj < 0.05, ]
O_Cyp11a1_T_DEG <- O_Cyp11a1_T[O_Cyp11a1_T$p_val_adj < 0.05, ]
all_Cyp11a1_T_DEG <-unique(c(rownames(Y_Cyp11a1_T_DEG),rownames(M_Cyp11a1_T_DEG),rownames(O_Cyp11a1_T_DEG)))

Cyp11a1_T_matrix=readRDS("~/SCTC_subset_analysis/expr_data_Cyp11a1_T.rds")
Cyp11a1_T <- Cyp11a1_T_matrix[all_Cyp11a1_T_DEG, ]

a=sum(grepl("Y_r", colnames(Cyp11a1_T)))
b=sum(grepl("M_r", colnames(Cyp11a1_T)))
c=sum(grepl("M_ir", colnames(Cyp11a1_T)))
d=sum(grepl("O_a", colnames(Cyp11a1_T)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
Cyp11a1_T_z = t(scale(t(Cyp11a1_T[])))
dim(Cyp11a1_T_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(Cyp11a1_T_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=Cyp11a1_T_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(Cyp11a1_T_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=20)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=20)

pdf('~/SCTC_subset_analysis/Cyp11a1_T_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=20, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('X1700017B05Rik','X4921524J17Rik','X1500009L16Rik','X2310009A05Rik','X1810058I24Rik','mt.Nd1','mt.Nd3','mt.Nd4l','mt.Atp8','mt.Nd2','Ndufb1.ps','mt.Co3')
prt_origin = c('1700017B05Rik','4921524J17Rik','1500009L16Rik','2310009A05Rik','1810058I24Rik','mt-Nd1','mt-Nd3','mt-Nd4l','mt-Atp8','mt-Nd2','Ndufb1-ps','mt-Co3')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/Cyp11a1_T_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/Cyp11a1_T_clusters.tsv')

###################################
#Cyp17a1_T
Y_Cyp17a1_T <- read.table('~/SCTC_subset_analysis/Y_Cyp17a1_T')
M_Cyp17a1_T <- read.table('~/SCTC_subset_analysis/M_Cyp17a1_T')
O_Cyp17a1_T <- read.table('~/SCTC_subset_analysis/O_Cyp17a1_T')
Y_Cyp17a1_T_DEG <- Y_Cyp17a1_T[Y_Cyp17a1_T$p_val_adj < 0.05, ]
M_Cyp17a1_T_DEG <- M_Cyp17a1_T[M_Cyp17a1_T$p_val_adj < 0.05, ]
O_Cyp17a1_T_DEG <- O_Cyp17a1_T[O_Cyp17a1_T$p_val_adj < 0.05, ]
all_Cyp17a1_T_DEG <-unique(c(rownames(Y_Cyp17a1_T_DEG),rownames(M_Cyp17a1_T_DEG),rownames(O_Cyp17a1_T_DEG)))

Cyp17a1_T_matrix=readRDS("~/SCTC_subset_analysis/expr_data_Cyp17a1_T.rds")
Cyp17a1_T <- Cyp17a1_T_matrix[all_Cyp17a1_T_DEG, ]

a=sum(grepl("Y_r", colnames(Cyp17a1_T)))
b=sum(grepl("M_r", colnames(Cyp17a1_T)))
c=sum(grepl("M_ir", colnames(Cyp17a1_T)))
d=sum(grepl("O_a", colnames(Cyp17a1_T)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
Cyp17a1_T_z = t(scale(t(Cyp17a1_T[])))
dim(Cyp17a1_T_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(Cyp17a1_T_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=Cyp17a1_T_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(Cyp17a1_T_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=20)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=20)

pdf('~/SCTC_subset_analysis/Cyp17a1_T_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=20, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('X0610009B22Rik','X2410006H16Rik','X1190007I07Rik','X1110038B12Rik','X2310009A05Rik','mt.Nd5','mt.Nd3','mt.Nd4l','mt.Atp8','mt.Nd4','Ndufb1.ps','mt.Co3','mt.Nd6','H2.K1','mt.Co1')
prt_origin = c('0610009B22Rik','2410006H16Rik','1190007I07Rik','1110038B12Rik','2310009A05Rik','mt-Nd5','mt-Nd3','mt-Nd4l','mt-Atp8','mt-Nd4','Ndufb1-ps','mt-Co3','mt-Nd6','H2-K1','mt-Co1')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/Cyp17a1_T_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/Cyp17a1_T_clusters.tsv')

###################################
#Hsd17b1_T
Y_Hsd17b1_T <- read.table('~/SCTC_subset_analysis/Y_Hsd17b1_T')
M_Hsd17b1_T <- read.table('~/SCTC_subset_analysis/M_Hsd17b1_T')
O_Hsd17b1_T <- read.table('~/SCTC_subset_analysis/O_Hsd17b1_T')
Y_Hsd17b1_T_DEG <- Y_Hsd17b1_T[Y_Hsd17b1_T$p_val_adj < 0.05, ]
M_Hsd17b1_T_DEG <- M_Hsd17b1_T[M_Hsd17b1_T$p_val_adj < 0.05, ]
O_Hsd17b1_T_DEG <- O_Hsd17b1_T[O_Hsd17b1_T$p_val_adj < 0.05, ]
all_Hsd17b1_T_DEG <-unique(c(rownames(Y_Hsd17b1_T_DEG),rownames(M_Hsd17b1_T_DEG),rownames(O_Hsd17b1_T_DEG)))

Hsd17b1_T_matrix=readRDS("~/SCTC_subset_analysis/expr_data_Hsd17b1_T.rds")
Hsd17b1_T <- Hsd17b1_T_matrix[all_Hsd17b1_T_DEG, ]

a=sum(grepl("Y_r", colnames(Hsd17b1_T)))
b=sum(grepl("M_r", colnames(Hsd17b1_T)))
c=sum(grepl("M_ir", colnames(Hsd17b1_T)))
d=sum(grepl("O_a", colnames(Hsd17b1_T)))
group = c(rep(4.5, a), rep(10.5, b),rep(10.5,c), rep(16, d))
Hsd17b1_T_z = t(scale(t(Hsd17b1_T[])))
dim(Hsd17b1_T_z)
###complete_rows <- complete.cases(EC_z)
###all_z=all_z[complete_rows,]


n = nrow(Hsd17b1_T_z)
n2 = n%/%10
loess_predict_li = lapply(c(1:n), function(i) {
  if(i %% n2 == 0) paste0(i,'/',n,' ', round(i/n,2)*100,'% done\n') %>% cat
  # Calculate LOESS estimate
  y_row = data.frame(age=group, expression=Hsd17b1_T_z[i,] %>% unlist)
  estimates = predict(loess(expression ~ age, data=y_row, span=0.75))
  estimates %>% data.frame %>% t %>% data.frame
})

loess_predict = data.table::rbindlist(loess_predict_li) %>% data.frame
rownames(loess_predict) =rownames(Hsd17b1_T_z)

all_dist = dist(loess_predict, method="euclidean")

all_hclust = hclust(all_dist, method="complete")

#saveRDS(all_hclust,"Mural_GCs_hclust.rds")
#saveRDS(loess_predict,"Mural_GCs_loess_predict.rds")

#all_hclust<-readRDS('~/LOESS/GC_N_hclust.rds')
#loess_predict <- readRDS('~/LOESS/GC_N_loess_predict.rds')

# Cut trees
cut_avg = cutree(all_hclust, h=20)

avg_dend_obj = as.dendrogram(all_hclust)
avg_col_dend = color_branches(avg_dend_obj, h=20)

pdf('~/SCTC_subset_analysis/Hsd17b1_T_hclust_large.pdf', width=80, height=80)
plot(avg_col_dend)
abline(h=20, col='red')
dev.off()

cluster_result = mutate(loess_predict, gene=rownames(loess_predict), cluster=cut_avg) %>% select(gene, cluster) %>% unique
count(cluster_result, cluster)

loess_predict_t = t(loess_predict) %>% data.frame
loess_predict_t$x = group
loess_long = reshape2::melt(loess_predict_t, id="x") %>% unique



loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

wrong_name <- loess_cluster[is.na(loess_cluster$x),]$variable
wrong_name

prt_distrt = c('X2310039H08Rik','X2410006H16Rik','X1110038B12Rik','X1810058I24Rik','mt.Nd5','mt.Nd4l','mt.Atp8','Ndufb1.ps','Rpl9.ps6')
prt_origin = c('2310039H08Rik','2410006H16Rik','1110038B12Rik','1810058I24Rik','mt-Nd5','mt-Nd4l','mt-Atp8','Ndufb1-ps','Rpl9-ps6')
for(i in 1:length(prt_distrt)) {
  loess_long = loess_long %>% mutate(variable = str_replace(variable, prt_distrt[i], prt_origin[i]))
}

loess_cluster = merge(loess_long, cluster_result, by.x='variable', by.y='gene', all=T) %>% unique

p=ggplot(loess_cluster, aes(x=x, y=value))+theme_bw()+
  geom_line(aes(group=variable), color="grey")+
  geom_smooth(method="loess")+
  facet_wrap(. ~ cluster)+
  labs(x="Ages", y="Gene expression")
ggsave('~/SCTC_subset_analysis/Hsd17b1_T_trend.pdf', width=6, height=4)

write_tsv(loess_cluster,'~/SCTC_subset_analysis/Hsd17b1_T_clusters.tsv')
####################
library(reshape2)
ISC_clusters <- read.table("~/SCTC_subset_analysis/ISC_clusters.tsv",header = TRUE)
ISC_clusters <- dcast(data=ISC_clusters,variable+cluster~x)
write.csv(ISC_clusters,'~/SCTC_subset_analysis/ISC_clusters.csv')

NMET_clusters <- read.table("~/SCTC_subset_analysis/NMET_clusters.tsv",header = TRUE)
NMET_clusters <- dcast(data=NMET_clusters,variable+cluster~x)
write.csv(NMET_clusters,'~/SCTC_subset_analysis/NMET_clusters.csv')

MET_clusters <- read.table("~/SCTC_subset_analysis/MET_clusters.tsv",header = TRUE)
MET_clusters <- dcast(data=MET_clusters,variable+cluster~x)
write.csv(MET_clusters,'~/SCTC_subset_analysis/MET_clusters.csv')

P_clusters <- read.table("~/SCTC_subset_analysis/P_clusters.tsv",header = TRUE)
P_clusters <- dcast(data=P_clusters,variable+cluster~x)
write.csv(P_clusters,'~/SCTC_subset_analysis/P_clusters.csv')

SM_clusters <- read.table("~/SCTC_subset_analysis/SM_clusters.tsv",header = TRUE)
SM_clusters <- dcast(data=SM_clusters,variable+cluster~x)
write.csv(SM_clusters,'~/SCTC_subset_analysis/SM_clusters.csv')

Cyp11a1_T_clusters <- read.table("~/SCTC_subset_analysis/Cyp11a1_T_clusters.tsv",header = TRUE)
Cyp11a1_T_clusters <- dcast(data=Cyp11a1_T_clusters,variable+cluster~x)
write.csv(Cyp11a1_T_clusters,'~/SCTC_subset_analysis/Cyp11a1_T_clusters.csv')

Cyp17a1_T_clusters <- read.table("~/SCTC_subset_analysis/Cyp17a1_T_clusters.tsv",header = TRUE)
Cyp17a1_T_clusters <- dcast(data=Cyp17a1_T_clusters,variable+cluster~x)
write.csv(Cyp17a1_T_clusters,'~/SCTC_subset_analysis/Cyp17a1_T_clusters.csv')

Hsd17b1_T_clusters <- read.table("~/SCTC_subset_analysis/Hsd17b1_T_clusters.tsv",header = TRUE)
Hsd17b1_T_clusters <- dcast(data=Hsd17b1_T_clusters,variable+cluster~x)
write.csv(Hsd17b1_T_clusters,'~/SCTC_subset_analysis/Hsd17b1_T_clusters.csv')
#############################
cluster_marker_top100 <- read.csv("~/SCTC_subset_analysis/cell identity_SCTC.csv",header = TRUE)
Cyp11a1_TC_markers <- list(c(cluster_marker_top100[,1]))
ISC_markers <- list(c(cluster_marker_top100[,2]))
NMET_markers <- list(c(cluster_marker_top100[,3]))
Cyp17a1_TC_markers <- list(c(cluster_marker_top100[,4]))
Pericyte_markers <- list(c(cluster_marker_top100[,5]))
SM_markers <- list(c(cluster_marker_top100[,6]))
MET_markers <- list(c(cluster_marker_top100[,7]))
Hsd17b1_TC_markers <- list(c(cluster_marker_top100[,8]))

cell_identity<- AddModuleScore(
  object = SCTC,
  features = Cyp11a1_TC_markers,
  ctrl = 100,
  name = 'Cyp11a1_TC_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = ISC_markers,
  ctrl = 100,
  name = 'ISC_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = NMET_markers,
  ctrl = 100,
  name = 'NMET_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = Cyp17a1_TC_markers,
  ctrl = 100,
  name = 'Cyp17a1_TC_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = Pericyte_markers,
  ctrl = 100,
  name = 'Pericyte_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = SM_markers,
  ctrl = 100,
  name = 'SM_identity'
)
cell_identity<- AddModuleScore(
  object = cell_identity,
  features = MET_markers,
  ctrl = 100,
  name = 'MET_identity'
)

cell_identity<- AddModuleScore(
  object = cell_identity,
  features = Hsd17b1_TC_markers,
  ctrl = 100,
  name = 'Hsd17b1_TC_identity'
)

head(cell_identity@meta.data)

VlnPlot(cell_identity,features = c("Cyp11a1_TC_identity1","ISC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("NMET_identity1","Cyp17a1_TC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("Pericyte_identity1","SM_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("MET_identity1","Hsd17b1_TC_identity1"), split.by = "age_num",pt.size = 0)
