Ovary<-readRDS("Ovary_17samples-clustered.rds")
DimPlot(Ovary)
Ovary@meta.data$age_num[Ovary@meta.data$age == 'Y'] <- 4.5
Ovary@meta.data$age_num[Ovary@meta.data$age == 'M'] <- 10.5
Ovary@meta.data$age_num[Ovary@meta.data$age == 'O'] <- 16
SC<-subset(Ovary,idents=c("Stromal cells","Theca cells"))

library(dplyr)
library(Seurat)
library(harmony)
library(Rcpp)

idenSC <- SC %>%
  Seurat::NormalizeData(verbose = FALSE) %>%
  FindVariableFeatures(selection.method = "vst", nfeatures = 2000) %>% 
  ScaleData(verbose = FALSE) %>% 
  RunPCA(pc.genes = scRNA.list@var.features, npcs = 20, verbose = FALSE)

SC <- SC %>% 
  RunHarmony("orig.ident", plot_convergence = TRUE)
p1 <- DimPlot(object = SC, reduction = "harmony", pt.size = .1, group.by = "orig.ident")
p2 <- VlnPlot(object = SC, features = "harmony", group.by = "orig.ident", pt.size = .1)
plot_grid(p1,p2)

SC<-SC %>%
  RunUMAP(Reductions = "harmony", dims=1:20) %>%
  FindNeighbors(reduction= "harmony",dims=1:20) %>%
  FindClusters(resolution =0.20) %>%
  identity()

DimPlot(SC)
SC_markers <- FindAllMarkers(SC, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
write.csv(SC_markers,file="SCTC_20_0.2-markers.csv")
p1<-DimPlot(SC, reduction = "umap", group.by = "age",split.by = "age", pt.size = .1)
p3<-DimPlot(SC, reduction = "umap", label = TRUE, pt.size = .1, split.by = 'age')

SC_renamed<- RenameIdents(SC, `0` = "Cyp11a1_high theca", `1` = "Interstitial stromal cell", `2` = "Non_mitotic early theca",  `3` = "Cyp17a1_high theca", `4` =  "Pericyte",`5` = "Smooth muscle", '6' = "Mitotic early theca",'7' = "Hsd17b1_high theca")
Idents(SC_renamed) <- factor(Idents(SC_renamed), levels = c("Interstitial stromal cell",  "Non_mitotic early theca", "Mitotic early theca", "Pericyte","Smooth muscle","Cyp11a1_high theca", "Cyp17a1_high theca", "Hsd17b1_high theca"))
DimPlot(SC_renamed)
markers.to.plot <- c("Dcn", "Kcnk2","Lum","Col1a2", "Enpep","Hhip","Ptch1", "Top2a","Ube2c", "Mki67","Pclaf","Rgs5", "Ndufa4l2","Tm4sf1","Ebf1","Acta2", "Tagln","Myh11","Actg2","Cyp17a1","Stc1","Smoc2",
                     "Lhcgr","Cyp11a1","Mgarp","Hsd3b1", "Aldh1a1","Star","Abcb1b","Mgst2","Nr5a2","Bex4","Cnmd","Hsd17b1")
DotPlot(SC_renamed, features = rev(markers.to.plot), cols = c("white","#fb000a"), dot.scale = 8) + RotatedAxis()
saveRDS(SC_renamed,"SCTC.RDS")

cellnumber_SCTC<-table(SC_renamed$orig.ident)
write.csv(cellnumber_SCTC, "cellnumber_SCTC.csv")
cellcount_SCTC<-table(Idents(SC_renamed),SC_renamed$orig.ident)
write.csv(cellcount_SCTC, "cellcount_SCTC.csv")

SCTC <- readRDS("~/SCTC_subset_analysis/SCTC.RDS")
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '0'] <- "Cyp11a1_high theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '1'] <- "Interstitial stromal cell"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '2'] <- "Non_mitotic early theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '3'] <- "Cyp17a1_high theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '4'] <- "Pericyte"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '5'] <- "Smooth muscle"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '6'] <- "Mitotic early theca"
SCTC@meta.data$Celltype[SCTC@meta.data$seurat_clusters == '7'] <- "Hsd17b1_high theca"

Idents(SCTC) <- factor(Idents(SCTC), levels = c("Interstitial stromal cell", "Non_mitotic early theca","Mitotic early theca",   "Pericyte","Smooth muscle", "Cyp17a1_high theca","Cyp11a1_high theca", "Hsd17b1_high theca"))
DimPlot(SCTC)

###DEG analysis
library(MAST)
OvsY_Cyp11a1_theca <- FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_ISC<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_NMET<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_Cyp17a1_theca<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_Pericyte<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_SM<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_MET<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
OvsY_Hsd17b1_theca<-FindMarkers(SCTC, ident.1 = "O", ident.2 ="Y",subset.ident = "Hsd17b1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(OvsY_Cyp11a1_theca,"OvsY_Cyp11a1_theca",sep="\t")
write.table(OvsY_ISC,"OvsY_ISC",sep="\t")
write.table(OvsY_NMET,"OvsY_NMET",sep="\t")
write.table(OvsY_Cyp17a1_theca,"OvsY_Cyp17a1_theca",sep="\t")
write.table(OvsY_Pericyte,"OvsY_Pericyte",sep="\t")
write.table(OvsY_SM,"OvsY_SM",sep="\t")
write.table(OvsY_MET,"OvsY_MET",sep="\t")
write.table(OvsY_Hsd17b1_theca,"OvsY_Hsd17b1_theca",sep="\t")

MvsY_Cyp11a1_theca <- FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Cyp11a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_ISC<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Interstitial stromal cell",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_NMET<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Non_mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_Cyp17a1_theca<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Cyp17a1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_Pericyte<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Pericyte",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_SM<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Smooth muscle",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_MET<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Mitotic early theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")
MvsY_Hsd17b1_theca<-FindMarkers(SCTC, ident.1 = "M", ident.2 ="Y",subset.ident = "Hsd17b1_high theca",group.by="age", min.pct = 0.25,logfc.threshold=0.25,test.use="MAST")

write.table(MvsY_Cyp11a1_theca,"MvsY_Cyp11a1_theca",sep="\t")
write.table(MvsY_ISC,"MvsY_ISC",sep="\t")
write.table(MvsY_NMET,"MvsY_NMET",sep="\t")
write.table(MvsY_Cyp17a1_theca,"MvsY_Cyp17a1_theca",sep="\t")
write.table(MvsY_Pericyte,"MvsY_Pericyte",sep="\t")
write.table(MvsY_SM,"MvsY_SM",sep="\t")
write.table(MvsY_MET,"MvsY_MET",sep="\t")
write.table(MvsY_Hsd17b1_theca,"MvsY_Hsd17b1_theca",sep="\t")


VlnPlot(cell_identity,features = c("Cyp11a1_TC_identity1","ISC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("NMET_identity1","Cyp17a1_TC_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("Pericyte_identity1","SM_identity1"), split.by = "age_num",pt.size = 0)
VlnPlot(cell_identity,features = c("MET_identity1","Hsd17b1_TC_identity1"), split.by = "age_num",pt.size = 0)
